<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="转载自  systemd 是 Linux 下的一款系统和服务管理器，该软件的初衷是提供精确的服务间依赖，以此支持并行启动来提高性能。越来越多的 Linux 发行版都由 sysvinit 迁移到了 systemd（包括 Debian！）。在这些 Linux 系统中，用原生的 systemd 来托管 Node.js 进程足够满足一般开发者的要求，借由 systemd 可以很方便地处理依赖关系和监测日志">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】使用 systemd 管理 Node.js 应用">
<meta property="og:url" content="https://tiantian.fyi/2023/03/30/Systemctl_nodejs/index.html">
<meta property="og:site_name" content="白小咪">
<meta property="og:description" content="转载自  systemd 是 Linux 下的一款系统和服务管理器，该软件的初衷是提供精确的服务间依赖，以此支持并行启动来提高性能。越来越多的 Linux 发行版都由 sysvinit 迁移到了 systemd（包括 Debian！）。在这些 Linux 系统中，用原生的 systemd 来托管 Node.js 进程足够满足一般开发者的要求，借由 systemd 可以很方便地处理依赖关系和监测日志">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-30T10:14:32.000Z">
<meta property="article:modified_time" content="2023-03-30T10:14:32.000Z">
<meta property="article:author" content="YYLittleCat">
<meta property="article:tag" content="服务器">
<meta property="article:tag" content="CentOS">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/mini-icon.svg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>【转载】使用 systemd 管理 Node.js 应用</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives">归档</a></li>
         
          <li><a href="/tags">标签</a></li>
         
          <li><a href="/about">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2023/03/30/Centos7_update_Python3.8/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2023/03/24/SDWebImageErrorDomain/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tiantian.fyi/2023/03/30/Systemctl_nodejs/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tiantian.fyi/2023/03/30/Systemctl_nodejs/&text=【转载】使用 systemd 管理 Node.js 应用"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tiantian.fyi/2023/03/30/Systemctl_nodejs/&title=【转载】使用 systemd 管理 Node.js 应用"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tiantian.fyi/2023/03/30/Systemctl_nodejs/&is_video=false&description=【转载】使用 systemd 管理 Node.js 应用"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【转载】使用 systemd 管理 Node.js 应用&body=Check out this article: https://tiantian.fyi/2023/03/30/Systemctl_nodejs/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tiantian.fyi/2023/03/30/Systemctl_nodejs/&title=【转载】使用 systemd 管理 Node.js 应用"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tiantian.fyi/2023/03/30/Systemctl_nodejs/&title=【转载】使用 systemd 管理 Node.js 应用"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tiantian.fyi/2023/03/30/Systemctl_nodejs/&title=【转载】使用 systemd 管理 Node.js 应用"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tiantian.fyi/2023/03/30/Systemctl_nodejs/&title=【转载】使用 systemd 管理 Node.js 应用"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tiantian.fyi/2023/03/30/Systemctl_nodejs/&name=【转载】使用 systemd 管理 Node.js 应用&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tiantian.fyi/2023/03/30/Systemctl_nodejs/&t=【转载】使用 systemd 管理 Node.js 应用"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#systemctl"><span class="toc-number">1.</span> <span class="toc-text">systemctl</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E5%85%83%E6%96%87%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">单元文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%91%E6%B5%8B%E6%97%A5%E5%BF%97"><span class="toc-number">3.</span> <span class="toc-text">监测日志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB"><span class="toc-number">4.</span> <span class="toc-text">依赖关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E4%B8%8E%E7%94%A8%E6%88%B7%E7%BB%84"><span class="toc-number">5.</span> <span class="toc-text">环境与用户组</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        【转载】使用 systemd 管理 Node.js 应用
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">YYLittleCat</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-03-30T10:14:32.000Z" itemprop="datePublished">2023-03-30</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/CentOS/" rel="tag">CentOS</a>, <a class="tag-link-link" href="/tags/Linux/" rel="tag">Linux</a>, <a class="tag-link-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a>, <a class="tag-link-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><a target="_blank" rel="noopener" href="https://harttle.land/2016/08/04/systemd-nodejs-app.html">转载自</a></p>
<hr>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Systemd">systemd</a> 是 Linux 下的一款系统和服务管理器，该软件的初衷是提供精确的服务间依赖，以此支持并行启动来提高性能。越来越多的 Linux 发行版都由 sysvinit 迁移到了 systemd（包括 Debian！）。在这些 Linux 系统中，用原生的 systemd 来托管 <a target="_blank" rel="noopener" href="http://nodejs.org/">Node.js</a> 进程足够满足一般开发者的要求，借由 systemd 可以很方便地处理依赖关系和监测日志。</p>
<h2 id="systemctl"><a href="#systemctl" class="headerlink" title="systemctl"></a>systemctl</h2><p><code>systemctl</code> 是查询和控制 systemd 的主要命令，下面以 <code>mongod</code> 为例介绍常用参数：</p>
<blockquote>
<p> <a target="_blank" rel="noopener" href="https://www.mongodb.com/">MongoDB</a> 是 <a target="_blank" rel="noopener" href="http://nodejs.org/">Node.js</a> 下非常常见的 NoSQL 数据库，在 ArchLinux 下通过 pacman 安装：<code>pacman install mongodb</code>，安装成功后 <code>mongod</code> 即为可用的 systemd 服务。</p>
</blockquote>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看服务状态</span></span><br><span class="line">systemctl status mongod</span><br><span class="line"><span class="comment"># 启动服务</span></span><br><span class="line">systemctl <span class="built_in">start</span> mongod</span><br><span class="line"><span class="comment"># 停止服务</span></span><br><span class="line">systemctl stop mongod</span><br><span class="line"><span class="comment"># 重启服务</span></span><br><span class="line">systemctl restart mongod</span><br><span class="line"><span class="comment"># 设为自启动</span></span><br><span class="line">systemctl enable mongod</span><br><span class="line"><span class="comment"># 取消自启动</span></span><br><span class="line">systemctl disable mongod</span><br></pre></td></tr></table></figure>

<blockquote>
<p>更多信息可查阅 man page：<code>man systemctl</code></p>
</blockquote>
<h2 id="单元文件"><a href="#单元文件" class="headerlink" title="单元文件"></a>单元文件</h2><p>每个 systemd 服务均由一个 <a target="_blank" rel="noopener" href="http://www.freedesktop.org/software/systemd/man/systemd.unit.html">单元文件</a> 来定义。这些单元文件位于 <code>/usr/lib/systemd/system/</code> 和 <code>/etc/systemd/system/</code>，分别存放安装软件包（比如 <a target="_blank" rel="noopener" href="https://www.mongodb.com/">MongoDB</a>）和系统管理员的单元文件。 systemd 启动时会扫描上述路径并载入相应的单元。</p>
<p>Systemd Unit Files Locations (<a target="_blank" rel="noopener" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/System_Administrators_Guide/chap-Managing_Services_with_systemd.html#tabl-Managing_Services_with_systemd-Introduction-Units-Locations">provided by redhat</a>):</p>
<table>
<thead>
<tr>
<th>Directory</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>/usr/lib/systemd/system/</code></td>
<td>Systemd unit files distributed with installed RPM packages.</td>
</tr>
<tr>
<td><code>/run/systemd/system/</code></td>
<td>Systemd unit files created at run time. This directory takes precedence over the directory with installed service unit files.</td>
</tr>
<tr>
<td><code>/etc/systemd/system/</code></td>
<td>Systemd unit files created by systemctl enable as well as unit files added for extending a service. This directory takes precedence over the directory with runtime unit files.</td>
</tr>
</tbody></table>
<p>所以在修改或添加单元文件后，需要让 systemd 重新加载扫描并加载这些文件：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl daemon<span class="literal">-reload</span></span><br></pre></td></tr></table></figure>

<p>单元文件的语法非常简单，类似于 Windows 的 <code>.ini</code> 文件。例如：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">Unit</span>]</span><br><span class="line">Description=myapp</span><br><span class="line"></span><br><span class="line">[<span class="type">Service</span>]</span><br><span class="line">WorkingDirectory=/home/harttle/myapp</span><br><span class="line">ExecStart=/usr/bin/node bin/www</span><br><span class="line">Restart=always</span><br><span class="line">StandardOutput=syslog</span><br><span class="line">StandardError=syslog</span><br><span class="line">SyslogIdentifier=myapp</span><br></pre></td></tr></table></figure>

<p>将上述文件保存为 <code>/etc/systemd/system/myapp.service</code>，运行 <code>systemctl start myapp</code> 即可启动它。通过 <code>systemctl status myapp</code> 来查看状态，通过 <code>journalctl</code> 来查看日志，见下文。</p>
<blockquote>
<p>更多信息可查询 man page: <code>man systemd.unit</code></p>
</blockquote>
<h2 id="监测日志"><a href="#监测日志" class="headerlink" title="监测日志"></a>监测日志</h2><p>systemd 采用 cgroups 来监测进程，这意味着 fork 得到的子进程也不会脱离日志。systemd 单元默认的日志输出为 syslog，可通过 <code>journalctl</code> 来查看：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指定systemd单元（unit）</span></span><br><span class="line">journalctl <span class="literal">-u</span> myapp</span><br></pre></td></tr></table></figure>

<p>查看实时日志：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">journalctl <span class="operator">-f</span></span><br></pre></td></tr></table></figure>

<h2 id="依赖关系"><a href="#依赖关系" class="headerlink" title="依赖关系"></a>依赖关系</h2><p><a target="_blank" rel="noopener" href="http://nodejs.org/">Node.js</a> 应用通常会依赖于其他的服务，比如 <a target="_blank" rel="noopener" href="https://www.mongodb.com/">MongoDB</a>、<a target="_blank" rel="noopener" href="https://github.com/antirez/redis">Redis</a> 等。这意味着 myapp 在开机启动时可能会因这些进程未启动而失败。可以在单元文件中指定依赖关系，systemd 便会先启动那些依赖：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">Unit</span>]</span><br><span class="line">Description=myapp</span><br><span class="line">Requires=mongodb.service redis.service</span><br><span class="line">After=mongodb.service redis.service</span><br></pre></td></tr></table></figure>

<h2 id="环境与用户组"><a href="#环境与用户组" class="headerlink" title="环境与用户组"></a>环境与用户组</h2><p>systemd 支持为每个单元文件设置用户组，以及环境变量。 这在 <a target="_blank" rel="noopener" href="http://nodejs.org/">Node.js</a> 的 Web 应用部署和安全提供了方便。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">Service</span>]</span><br><span class="line">Environment=DEBUG=<span class="string">&#x27;myapp:*&#x27;</span></span><br><span class="line">User=www</span><br><span class="line"><span class="built_in">Group</span>=http</span><br></pre></td></tr></table></figure>

<p>设置多个环境变量可以编写多条 <code>Environment=</code> 语句，例如：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Environment=PORT=<span class="number">3000</span></span><br><span class="line">Environment=HOST=localhost</span><br></pre></td></tr></table></figure>

<p>用户和组在生产环境下较为有用，用特定的用户来运行 <a target="_blank" rel="noopener" href="http://nodejs.org/">Node.js</a> 应用可以在很大程度上限制网络攻击造成的破坏。</p>

  </div>
</article>


    
<div class="gitalk" id="gitalk-container"></div>
<link rel="stylesheet" href="/gDark.css" media="screen" type="text/css"> 

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'c0fd3fecc668416852dc',
    clientSecret: '5f849bbb22f9233b3fe19627c9eb28be39b721d1',
    repo: 'YYBlogGiTalk',
    owner: 'ATommyGirl',
    admin: ['ATommyGirl'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last',
    proxy: 'https://tommygirl.cn/gitalk/access_token'
  })

  gitalk.render('gitalk-container')
</script>


    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>
    



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives">归档</a></li>
         
          <li><a href="/tags">标签</a></li>
         
          <li><a href="/about">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#systemctl"><span class="toc-number">1.</span> <span class="toc-text">systemctl</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E5%85%83%E6%96%87%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">单元文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%91%E6%B5%8B%E6%97%A5%E5%BF%97"><span class="toc-number">3.</span> <span class="toc-text">监测日志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB"><span class="toc-number">4.</span> <span class="toc-text">依赖关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E4%B8%8E%E7%94%A8%E6%88%B7%E7%BB%84"><span class="toc-number">5.</span> <span class="toc-text">环境与用户组</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tiantian.fyi/2023/03/30/Systemctl_nodejs/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tiantian.fyi/2023/03/30/Systemctl_nodejs/&text=【转载】使用 systemd 管理 Node.js 应用"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tiantian.fyi/2023/03/30/Systemctl_nodejs/&title=【转载】使用 systemd 管理 Node.js 应用"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tiantian.fyi/2023/03/30/Systemctl_nodejs/&is_video=false&description=【转载】使用 systemd 管理 Node.js 应用"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【转载】使用 systemd 管理 Node.js 应用&body=Check out this article: https://tiantian.fyi/2023/03/30/Systemctl_nodejs/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tiantian.fyi/2023/03/30/Systemctl_nodejs/&title=【转载】使用 systemd 管理 Node.js 应用"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tiantian.fyi/2023/03/30/Systemctl_nodejs/&title=【转载】使用 systemd 管理 Node.js 应用"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tiantian.fyi/2023/03/30/Systemctl_nodejs/&title=【转载】使用 systemd 管理 Node.js 应用"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tiantian.fyi/2023/03/30/Systemctl_nodejs/&title=【转载】使用 systemd 管理 Node.js 应用"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tiantian.fyi/2023/03/30/Systemctl_nodejs/&name=【转载】使用 systemd 管理 Node.js 应用&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tiantian.fyi/2023/03/30/Systemctl_nodejs/&t=【转载】使用 systemd 管理 Node.js 应用"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives">归档</a></li>
         
          <li><a href="/tags">标签</a></li>
         
          <li><a href="/about">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav> 
  </div>
  <div class="footer-right">
      YYLittleCat
      Copyright &copy;
      
      
      2015-2023
  </div>
  <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">津ICP备2021005176号</a>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":300,"height":600,"vOffset":-100,"hOffset":50},"mobile":{"show":false},"log":false});</script></body>
</html>
