<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="越过山丘 才发现无人等候 … 喋喋不休 时不我与的哀愁 不自量力地还手 直至死方休 …  写了三天的 BUG，听听音乐休息 5 分钟~ 念叨两句小咪的一件白 T 恤：它是一件特别普通的白色长袖T恤，圆领，前面没有任何图案，后背有一个蓝色的什么图案，小咪这会儿竟然忘了😂，总而言之吧，小咪很喜欢。T 恤是在某宝上买的，因为难得穿着舒服，所以又在同一家店买了同样的两件，但是搞笑的是明明是买的一个码">
<meta property="og:type" content="article">
<meta property="og:title" content="一件白 T 恤">
<meta property="og:url" content="https://tiantian.fyi/2022/05/12/%E4%B8%80%E4%BB%B6%E7%99%BDT%E6%81%A4/index.html">
<meta property="og:site_name" content="白小咪">
<meta property="og:description" content="越过山丘 才发现无人等候 … 喋喋不休 时不我与的哀愁 不自量力地还手 直至死方休 …  写了三天的 BUG，听听音乐休息 5 分钟~ 念叨两句小咪的一件白 T 恤：它是一件特别普通的白色长袖T恤，圆领，前面没有任何图案，后背有一个蓝色的什么图案，小咪这会儿竟然忘了😂，总而言之吧，小咪很喜欢。T 恤是在某宝上买的，因为难得穿着舒服，所以又在同一家店买了同样的两件，但是搞笑的是明明是买的一个码">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yyblog-images-1258406742.cos.ap-beijing.myqcloud.com/white-T-shirt.png">
<meta property="article:published_time" content="2022-05-12T09:42:06.000Z">
<meta property="article:modified_time" content="2022-05-12T09:42:06.000Z">
<meta property="article:author" content="YYLittleCat">
<meta property="article:tag" content="我">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yyblog-images-1258406742.cos.ap-beijing.myqcloud.com/white-T-shirt.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/mini-icon.svg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>一件白 T 恤</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives">归档</a></li>
         
          <li><a href="/tags">标签</a></li>
         
          <li><a href="/about">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2022/05/12/UIModalPresentationFullScreen_CAGradientLayer/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2022/04/28/Linux_Progress/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tiantian.fyi/2022/05/12/%E4%B8%80%E4%BB%B6%E7%99%BDT%E6%81%A4/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tiantian.fyi/2022/05/12/%E4%B8%80%E4%BB%B6%E7%99%BDT%E6%81%A4/&text=一件白 T 恤"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tiantian.fyi/2022/05/12/%E4%B8%80%E4%BB%B6%E7%99%BDT%E6%81%A4/&title=一件白 T 恤"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tiantian.fyi/2022/05/12/%E4%B8%80%E4%BB%B6%E7%99%BDT%E6%81%A4/&is_video=false&description=一件白 T 恤"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=一件白 T 恤&body=Check out this article: https://tiantian.fyi/2022/05/12/%E4%B8%80%E4%BB%B6%E7%99%BDT%E6%81%A4/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tiantian.fyi/2022/05/12/%E4%B8%80%E4%BB%B6%E7%99%BDT%E6%81%A4/&title=一件白 T 恤"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tiantian.fyi/2022/05/12/%E4%B8%80%E4%BB%B6%E7%99%BDT%E6%81%A4/&title=一件白 T 恤"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tiantian.fyi/2022/05/12/%E4%B8%80%E4%BB%B6%E7%99%BDT%E6%81%A4/&title=一件白 T 恤"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tiantian.fyi/2022/05/12/%E4%B8%80%E4%BB%B6%E7%99%BDT%E6%81%A4/&title=一件白 T 恤"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tiantian.fyi/2022/05/12/%E4%B8%80%E4%BB%B6%E7%99%BDT%E6%81%A4/&name=一件白 T 恤&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tiantian.fyi/2022/05/12/%E4%B8%80%E4%BB%B6%E7%99%BDT%E6%81%A4/&t=一件白 T 恤"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        一件白 T 恤
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">YYLittleCat</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-05-12T09:42:06.000Z" itemprop="datePublished">2022-05-12</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%88%91/" rel="tag">我</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <hr>
<blockquote>
<p>越过山丘</p>
<p>才发现无人等候</p>
<p>…</p>
<p>喋喋不休</p>
<p>时不我与的哀愁</p>
<p>不自量力地还手</p>
<p>直至死方休</p>
<p>…</p>
</blockquote>
<p>写了三天的 BUG，听听音乐休息 5 分钟~</p>
<p>念叨两句小咪的一件白 T 恤：它是一件特别普通的白色长袖T恤，圆领，前面没有任何图案，后背有一个蓝色的什么图案，小咪这会儿竟然忘了😂，总而言之吧，小咪很喜欢。T 恤是在某宝上买的，因为难得穿着舒服，所以又在同一家店买了同样的两件，但是搞笑的是明明是买的一个码数，后买的两件居然大了，而且整体版型有些变形…哭笑不得…不知道别人会不会这样，小咪这是第二次买同样的衣服，说到这里小咪又想起来上次发生这种情况，也是因为遇到了一件难得穿着合身的牛仔裤，不过上次觉悟的太晚了，等小咪想起来买第二件的时候，那家店已经倒闭了，在另外的地方搜同款，结果买到的完全不是一个“同款”。</p>
<p>所以，有喜欢的东西就放心大胆的买，不要犹豫，犹豫就会败北。</p>
<p>咳咳，跑偏了，说回白 T 恤。由于经常穿，经常洗，衣服后面的蓝色图案已经略微显得褪色了。有次喝酒喝多了，衣服上还不小心沾到了红酒渍，洗也洗不掉。当然，红酒渍并不会影响小咪对它的喜好，所以这两年去哪儿都依旧带着它，带着它去爬山，去大理，去好多地方…</p>
<p>昨天早上出门前，小咪纠结穿什么衣服时，又想到了白 T 恤。但是很奇怪，昨天很讨厌它的圆领，非常想要一个大 V 领，毕竟小咪的锁骨还是非常性感的，藏起来可惜了。于是乎~拿起剪刀把它咔嚓了：</p>
<img src="https://yyblog-images-1258406742.cos.ap-beijing.myqcloud.com/white-T-shirt.png" style="zoom:67%;">

<p>从圆领剪成了小 v，可是穿上的效果差强人意，于是又剪成了大 V…然后，这件衣服就变成了一件一字领的衣服。现在好了，不仅可以露锁骨，肩膀都可以漏出来了🤷‍♀️。女人，呵呵。</p>
<p>人真是奇怪，现在不仅不喜欢圆领了，连红酒渍都开始嫌弃了，难道是因为小咪不再喝酒的缘故吗？对，“戒酒”一年多了，可能有关系吧。所以这次改造衣服悟出一个人生哲理：V 领不适合休闲、偏肥的衣服，适合偏修身的衣服，哎，剪之前小咪怎么没想到呢。开玩笑啦，最近小咪真心觉得，凡是不开心的、不合适的、不舒服的、不交心的人和事，应该果断的咔嚓掉，即使曾经照亮过彼此…那是不是把这份美好封存在记忆中就好了，时不时拿出来回忆一下，足够。千万不要因为“沉默成本”产生过多的纠结，难为了别人也强迫了自己。</p>
<p>另一个感悟是，尽量不要试图把朋友变成同事，同样，也永远不要和自己的领导做朋友。别人是堵一头儿开一头儿，小咪前一阵儿倒好，堵一头儿看清了两头儿，也挺好的，有病早治，早治早死。</p>
<p>…</p>
<p>越长大越孤单，不仅仅是一句歌词而已。因为我们总是在不断的失去，去年丢了一个治好小咪“睡眠焦虑”的人，今年丢了一个陪小咪扯淡七八年的朋友。天呐，那是一直在失去吗？应该不是吧，有分叉的，就有聚合的，只是看我们能不能保持一个平衡或者尽量让 聚合 &gt; 分叉。失去一个人也不是一瞬间的事儿，往往很早就有了预兆，可能都是当局者迷吧，或许大家的很多观念早就慢慢不一致了，只是一方没有另一方理智，例如小咪。小咪还是偏感性了点，容易被骗，有人骗了小咪一年…才慢慢反应过来被骗了，那可能你要问了，骗了什么🤓？骗了信任、感情，最不值钱也最难遇到的东西。对于伤害我们的人…好像也无能为力对吧，谩骂？诅咒？人身攻击？不太行呢，小咪特别想诅咒欺骗过小咪的人、伤害过小咪的人能得个什么癌症啊老年痴呆啊什么的，可是小咪的家教不允许。小咪还是选择做一个善良的人，其他的交给因果吧。</p>
<p>引用小咪不十分确定哪位说的话（网上说是董卿）：无论我们最后生疏成什么样子，曾经对你的好都是真的，就算终有一散，也别辜负相遇，希望你不后悔认识我，也是真的快乐过，如果能回到以前，我会选择不认识你，不是我后悔，是我不能面对现在的结局……</p>
<p>综上所述，小咪的白 T 恤算是废了，哈哈哈…去买一件真正适合 V 领的衣服，性感一下~</p>
<hr>

  </div>
</article>


    
<div class="gitalk" id="gitalk-container"></div>
<link rel="stylesheet" href="/gDark.css" media="screen" type="text/css"> 

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'c0fd3fecc668416852dc',
    clientSecret: '5f849bbb22f9233b3fe19627c9eb28be39b721d1',
    repo: 'YYBlogGiTalk',
    owner: 'ATommyGirl',
    admin: ['ATommyGirl'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last',
    proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
  })

  gitalk.render('gitalk-container')
</script>


    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>
    



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives">归档</a></li>
         
          <li><a href="/tags">标签</a></li>
         
          <li><a href="/about">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tiantian.fyi/2022/05/12/%E4%B8%80%E4%BB%B6%E7%99%BDT%E6%81%A4/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tiantian.fyi/2022/05/12/%E4%B8%80%E4%BB%B6%E7%99%BDT%E6%81%A4/&text=一件白 T 恤"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tiantian.fyi/2022/05/12/%E4%B8%80%E4%BB%B6%E7%99%BDT%E6%81%A4/&title=一件白 T 恤"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tiantian.fyi/2022/05/12/%E4%B8%80%E4%BB%B6%E7%99%BDT%E6%81%A4/&is_video=false&description=一件白 T 恤"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=一件白 T 恤&body=Check out this article: https://tiantian.fyi/2022/05/12/%E4%B8%80%E4%BB%B6%E7%99%BDT%E6%81%A4/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tiantian.fyi/2022/05/12/%E4%B8%80%E4%BB%B6%E7%99%BDT%E6%81%A4/&title=一件白 T 恤"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tiantian.fyi/2022/05/12/%E4%B8%80%E4%BB%B6%E7%99%BDT%E6%81%A4/&title=一件白 T 恤"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tiantian.fyi/2022/05/12/%E4%B8%80%E4%BB%B6%E7%99%BDT%E6%81%A4/&title=一件白 T 恤"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tiantian.fyi/2022/05/12/%E4%B8%80%E4%BB%B6%E7%99%BDT%E6%81%A4/&title=一件白 T 恤"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tiantian.fyi/2022/05/12/%E4%B8%80%E4%BB%B6%E7%99%BDT%E6%81%A4/&name=一件白 T 恤&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tiantian.fyi/2022/05/12/%E4%B8%80%E4%BB%B6%E7%99%BDT%E6%81%A4/&t=一件白 T 恤"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives">归档</a></li>
         
          <li><a href="/tags">标签</a></li>
         
          <li><a href="/about">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav> 
  </div>
  <div class="footer-right">
      YYLittleCat
      Copyright &copy;
      
      
      2015-2024
  </div>
  <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">津ICP备2021005176号</a>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":300,"height":600,"vOffset":-100,"hOffset":50},"mobile":{"show":false},"log":false});</script></body>
</html>
