<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="&amp;#8195;&amp;#8195;一直想学习 Linux，但无奈小白不知道从何入手。经常看群里服务端的同事提到 root 、sudo，那我想着从用户管理入手，先认清楚大小王总是可以的吧，趁工作的空档学习了一些基本知识，大部分描述来自于《Linux从入门到精通》一书。 记录一下尝试过的命令： root 可以做什么&amp;#8195;&amp;#8195;这个问题的答案是 anything。没错，作为整个系统中拥有最高">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 学习笔记（一）- 用户">
<meta property="og:url" content="https://tiantian.fyi/2022/02/18/linux-user/index.html">
<meta property="og:site_name" content="白小咪">
<meta property="og:description" content="&amp;#8195;&amp;#8195;一直想学习 Linux，但无奈小白不知道从何入手。经常看群里服务端的同事提到 root 、sudo，那我想着从用户管理入手，先认清楚大小王总是可以的吧，趁工作的空档学习了一些基本知识，大部分描述来自于《Linux从入门到精通》一书。 记录一下尝试过的命令： root 可以做什么&amp;#8195;&amp;#8195;这个问题的答案是 anything。没错，作为整个系统中拥有最高">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yyblog-images-1258406742.cos.ap-beijing.myqcloud.com/Dont-drink-and-root.jpeg">
<meta property="article:published_time" content="2022-02-18T14:01:34.000Z">
<meta property="article:modified_time" content="2022-02-18T14:01:34.000Z">
<meta property="article:author" content="YYLittleCat">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yyblog-images-1258406742.cos.ap-beijing.myqcloud.com/Dont-drink-and-root.jpeg">
    
    
      
        
          <link rel="shortcut icon" href="/images/mini-icon.svg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Linux 学习笔记（一）- 用户</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives">归档</a></li>
         
          <li><a href="/tags">标签</a></li>
         
          <li><a href="/about">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2022/02/23/linux-shell/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2022/02/16/apple-configurator-2/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tiantian.fyi/2022/02/18/linux-user/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tiantian.fyi/2022/02/18/linux-user/&text=Linux 学习笔记（一）- 用户"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tiantian.fyi/2022/02/18/linux-user/&title=Linux 学习笔记（一）- 用户"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tiantian.fyi/2022/02/18/linux-user/&is_video=false&description=Linux 学习笔记（一）- 用户"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Linux 学习笔记（一）- 用户&body=Check out this article: https://tiantian.fyi/2022/02/18/linux-user/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tiantian.fyi/2022/02/18/linux-user/&title=Linux 学习笔记（一）- 用户"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tiantian.fyi/2022/02/18/linux-user/&title=Linux 学习笔记（一）- 用户"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tiantian.fyi/2022/02/18/linux-user/&title=Linux 学习笔记（一）- 用户"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tiantian.fyi/2022/02/18/linux-user/&title=Linux 学习笔记（一）- 用户"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tiantian.fyi/2022/02/18/linux-user/&name=Linux 学习笔记（一）- 用户&description=&lt;hr&gt;
&lt;p&gt;&amp;#8195;&amp;#8195;一直想学习 Linux，但无奈小白不知道从何入手。经常看群里服务端的同事提到 root 、sudo，那我想着从用户管理入手，先认清楚大小王总是可以的吧，趁工作的空档学习了一些基本知识，大部分描述来自于《Linux从入门到精通》一书。&lt;/p&gt;
&lt;p&gt;记录一下尝试过的命令：&lt;/p&gt;
&lt;h2 id=&#34;root-可以做什么&#34;&gt;&lt;a href=&#34;#root-可以做什么&#34; class=&#34;headerlink&#34; title=&#34;root 可以做什么&#34;&gt;&lt;/a&gt;root 可以做什么&lt;/h2&gt;&lt;p&gt;&amp;#8195;&amp;#8195;这个问题的答案是 anything。没错，作为整个系统中拥有最高权限的用户，root 可以对系统做任何事情。root 可以访问、修改、删除系统中的任何文件和目录。另外，对于如下这些受限的操作，一般只有 root 用户能够执行。&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;添加删除用户;&lt;/li&gt;
&lt;li&gt;安装软件;&lt;/li&gt;
&lt;li&gt;添加删除设备;&lt;/li&gt;
&lt;li&gt;启动和停止网络服务;&lt;/li&gt;
&lt;li&gt;某些系统调用(例如对内核的请求);&lt;/li&gt;
&lt;li&gt;关闭系统。&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;strong&gt;提示&lt;/strong&gt;：像“关闭系统”这样的操作都需要 root 用户来执行，看起来是一件特别古怪的事情。事实上，作为 Linux 的祖先，UNIX 是一种典型的服务器操作系统。而服务器的关闭和启动都必须得到管理员的授权(试想一个普通用户登录服务器，然后随意执行关机命令会怎样)。出于操作简易性的考虑，桌面版的 Linux 允许普通用户在图形界面下关闭系统。但在命令行下执行关机命令仍然需要 root 口令。Linux 系统上的每个文件和目录都属于某个特定的用户，没有得到许可，其他用户就不能访问这些对象。但 root 用户却可以访问所有用户的文件，就像使用自己的东西一样。&lt;/p&gt;
&lt;p&gt;&amp;#8195;&amp;#8195;系统不会因为用户输入的命令足够“愚蠢”而拒绝执行。相反，系统会美滋滋地执行这样一条命令，然后把自己完完整整地删除了，例如江湖传说：&lt;code&gt;rm -rf /*&lt;/code&gt;。&lt;/p&gt;
&lt;center&gt;
    &lt;div style=&#34;display:inline-block;&#34;&gt;&lt;img src=&#34;https://yyblog-images-1258406742.cos.ap-beijing.myqcloud.com/Dont-drink-and-root.jpeg&#34; class width=&#34;300&#34;&gt;&lt;/div&gt;
&lt;/center&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tiantian.fyi/2022/02/18/linux-user/&t=Linux 学习笔记（一）- 用户"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#root-%E5%8F%AF%E4%BB%A5%E5%81%9A%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">root 可以做什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#root-%E5%8F%A3%E4%BB%A4"><span class="toc-number">1.1.</span> <span class="toc-text">root 口令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#su"><span class="toc-number">1.2.</span> <span class="toc-text">su</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sudo"><span class="toc-number">1.3.</span> <span class="toc-text">sudo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E4%B8%8E%E7%94%A8%E6%88%B7%E7%BB%84"><span class="toc-number">2.</span> <span class="toc-text">用户与用户组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#useradd"><span class="toc-number">3.</span> <span class="toc-text">useradd</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#groupadd"><span class="toc-number">4.</span> <span class="toc-text">groupadd</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#history"><span class="toc-number">5.</span> <span class="toc-text">history</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#etc-passwd"><span class="toc-number">6.</span> <span class="toc-text">&#x2F;etc&#x2F;passwd</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#us"><span class="toc-number">7.</span> <span class="toc-text">us</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#userdel"><span class="toc-number">8.</span> <span class="toc-text">userdel</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#usermod"><span class="toc-number">9.</span> <span class="toc-text">usermod</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#id"><span class="toc-number">10.</span> <span class="toc-text">id</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#su-1"><span class="toc-number">11.</span> <span class="toc-text">su</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sudo-1"><span class="toc-number">12.</span> <span class="toc-text">sudo</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Linux 学习笔记（一）- 用户
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">YYLittleCat</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-02-18T14:01:34.000Z" itemprop="datePublished">2022-02-18</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Linux/" rel="tag">Linux</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <hr>
<p>&#8195;&#8195;一直想学习 Linux，但无奈小白不知道从何入手。经常看群里服务端的同事提到 root 、sudo，那我想着从用户管理入手，先认清楚大小王总是可以的吧，趁工作的空档学习了一些基本知识，大部分描述来自于《Linux从入门到精通》一书。</p>
<p>记录一下尝试过的命令：</p>
<h2 id="root-可以做什么"><a href="#root-可以做什么" class="headerlink" title="root 可以做什么"></a>root 可以做什么</h2><p>&#8195;&#8195;这个问题的答案是 anything。没错，作为整个系统中拥有最高权限的用户，root 可以对系统做任何事情。root 可以访问、修改、删除系统中的任何文件和目录。另外，对于如下这些受限的操作，一般只有 root 用户能够执行。</p>
<ul>
<li>添加删除用户;</li>
<li>安装软件;</li>
<li>添加删除设备;</li>
<li>启动和停止网络服务;</li>
<li>某些系统调用(例如对内核的请求);</li>
<li>关闭系统。</li>
</ul>
<p><strong>提示</strong>：像“关闭系统”这样的操作都需要 root 用户来执行，看起来是一件特别古怪的事情。事实上，作为 Linux 的祖先，UNIX 是一种典型的服务器操作系统。而服务器的关闭和启动都必须得到管理员的授权(试想一个普通用户登录服务器，然后随意执行关机命令会怎样)。出于操作简易性的考虑，桌面版的 Linux 允许普通用户在图形界面下关闭系统。但在命令行下执行关机命令仍然需要 root 口令。Linux 系统上的每个文件和目录都属于某个特定的用户，没有得到许可，其他用户就不能访问这些对象。但 root 用户却可以访问所有用户的文件，就像使用自己的东西一样。</p>
<p>&#8195;&#8195;系统不会因为用户输入的命令足够“愚蠢”而拒绝执行。相反，系统会美滋滋地执行这样一条命令，然后把自己完完整整地删除了，例如江湖传说：<code>rm -rf /*</code>。</p>
<center>
    <div style="display:inline-block;"><img src="https://yyblog-images-1258406742.cos.ap-beijing.myqcloud.com/Dont-drink-and-root.jpeg" class width="300"></div>
</center>

<span id="more"></span>

<p>So… <strong>Don’t drink and root.</strong> 日常工作、学习都尽量建立自己专属的用户来操作系统，这应该是个好习惯吧，没必要冒没必要的险🤓~</p>
<h3 id="root-口令"><a href="#root-口令" class="headerlink" title="root 口令"></a>root 口令</h3><blockquote>
<p>仅在必要的时候才使用 root 账号，例如新建普通用户。</p>
</blockquote>
<h3 id="su"><a href="#su" class="headerlink" title="su"></a>su</h3><p>用户可以执行不带参数的 <code>su</code> 命令将自己提升至 root 权限，需要 root 口令。</p>
<h3 id="sudo"><a href="#sudo" class="headerlink" title="sudo"></a>sudo</h3><p>可以临时使用 root 身份运行一个程序，并在程序执行完毕后返回普通用户权限。<code>sudo -s</code> 将自己提升为 root 用户，等同于 <code>su</code>，<code>exit</code> 回到先前的用户状态。</p>
<h2 id="用户与用户组"><a href="#用户与用户组" class="headerlink" title="用户与用户组"></a>用户与用户组</h2><p>Linux 可以允许多个用户同时登录到系统上，并响应每一个用户的请求。系统管理员的权限：</p>
<ul>
<li>添加和删除用户</li>
<li>分配用户主目录</li>
<li>限制用户的权限</li>
</ul>
<p>&#8195;&#8195;Linux 为每一个用户启动一个进程，然后由这个进程接受用户的各种请求。对于用户组权限，组员自动拥有组的权限。多人协作的项目，定义一个组非常有用。<br>&#8195;&#8195;在某些服务器程序安装时，会生成一些特定的用户和用户组，用于对服务器进行管理。例如，可以使用 mysql 用户启动和停止 MySQL 服务器，还有 nginx 等等。之所以不用 root 用户启动某些服务，主要是出于安全性的考虑。</p>
<h2 id="useradd"><a href="#useradd" class="headerlink" title="useradd"></a>useradd</h2><blockquote>
<p>添加用户</p>
</blockquote>
<ul>
<li>添加名为 tommy 的用户，并自动建立主目录：</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useradd <span class="literal">-m</span> tommy</span><br></pre></td></tr></table></figure>

<ul>
<li>更改 tommy 的登录密码：</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd tommy</span><br></pre></td></tr></table></figure>

<ul>
<li>为某个组新建用户：建立名为 tommy 的账号，并指定其属于 guys 组：</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useradd <span class="literal">-g</span> guys tommy</span><br></pre></td></tr></table></figure>

<p>&#8195;&#8195;在用户建立的时候为其指定一个组看上去是一个很不错的想法。但遗憾的是，这样的设置增加了用户由于不经意间地设置权限而能够彼此读取文件的可能性，尽管这通常不是用户的本意。因此一个好的建议是，在新建用户的时候用户单独创建一个同名的用户组，然后把用户归入这个组。这正是不带 -g 参数的 useradd 命令的默认行为。</p>
<ul>
<li>建立名为 tommy 的用户，并指定其登录后使用 bash 作为 Shell：</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useradd <span class="literal">-s</span> /bin/bash tommy</span><br></pre></td></tr></table></figure>

<p>参数选项：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">-b</span>, -<span class="literal">-base</span><span class="literal">-dir</span> BASE_DIR <span class="comment">#..........新账户的主目录的基目录</span></span><br><span class="line"><span class="literal">-c</span>, -<span class="literal">-comment</span> COMMENT <span class="comment">#............新账户的 GECOS 字段</span></span><br><span class="line"><span class="literal">-d</span>, -<span class="literal">-home</span><span class="literal">-dir</span> HOME_DIR <span class="comment">#..........新账户的主目录</span></span><br><span class="line"><span class="literal">-D</span>, -<span class="literal">-defaults</span> <span class="comment">#...................显示或更改默认的 useradd 配置</span></span><br><span class="line"><span class="literal">-e</span>, -<span class="literal">-expiredate</span> EXPIRE_DATE <span class="comment">#.....新账户的过期日期</span></span><br><span class="line"><span class="operator">-f</span>, -<span class="literal">-inactive</span> INACTIVE <span class="comment">#..........新账户的密码不活动期</span></span><br><span class="line"><span class="literal">-g</span>, -<span class="literal">-gid</span> <span class="built_in">GROUP</span> <span class="comment">#..................新账户主组的名称或 ID</span></span><br><span class="line"><span class="literal">-G</span>, -<span class="literal">-groups</span> GROUPS <span class="comment">#..............新账户的附加组列表</span></span><br><span class="line"><span class="literal">-h</span>, -<span class="literal">-help</span> <span class="comment">#.......................显示此帮助信息并推出</span></span><br><span class="line"><span class="literal">-k</span>, -<span class="literal">-skel</span> SKEL_DIR <span class="comment">#..............使用此目录作为骨架目录</span></span><br><span class="line"><span class="literal">-K</span>, -<span class="literal">-key</span> KEY=VALUE <span class="comment">#..............不使用 /etc/login.defs 中的默认值</span></span><br><span class="line"><span class="literal">-l</span>, -<span class="literal">-no</span><span class="literal">-log</span><span class="literal">-init</span> <span class="comment">#................不要将此用户添加到最近登录和登录失败数据库</span></span><br><span class="line"><span class="literal">-m</span>, -<span class="literal">-create</span><span class="literal">-home</span> <span class="comment">#................创建用户的主目录</span></span><br><span class="line"><span class="literal">-M</span>, -<span class="literal">-no</span><span class="literal">-create</span><span class="literal">-home</span> <span class="comment">#.............不创建用户的主目录</span></span><br><span class="line"><span class="literal">-N</span>, -<span class="literal">-no</span><span class="literal">-user</span><span class="literal">-group</span> <span class="comment">#..............不创建同名的组</span></span><br><span class="line"><span class="literal">-o</span>, -<span class="literal">-non</span><span class="literal">-unique</span> <span class="comment">#.................允许使用重复的 UID 创建用户</span></span><br><span class="line"><span class="literal">-p</span>, -<span class="literal">-password</span> PASSWORD	<span class="comment">#..........加密后的新账户密码</span></span><br><span class="line"><span class="literal">-r</span>, -<span class="literal">-system</span> <span class="comment">#.....................创建一个系统账户</span></span><br><span class="line"><span class="literal">-R</span>, -<span class="literal">-root</span> CHROOT_DIR <span class="comment">#............chroot 到的目录</span></span><br><span class="line"><span class="literal">-P</span>, -<span class="literal">-prefix</span> PREFIX_DIR <span class="comment">#..........prefix directory where are located the /etc/* files</span></span><br><span class="line"><span class="literal">-s</span>, -<span class="literal">-shell</span> SHELL <span class="comment">#................新账户的登录 shell</span></span><br><span class="line"><span class="literal">-u</span>, -<span class="literal">-uid</span> UID <span class="comment">#....................新账户的用户 ID</span></span><br><span class="line"><span class="literal">-U</span>, -<span class="literal">-user</span><span class="literal">-group</span> <span class="comment">#.................创建与用户同名的组</span></span><br><span class="line"><span class="literal">-Z</span>, -<span class="literal">-selinux</span><span class="literal">-user</span> SEUSER <span class="comment">#........为 SELinux 用户映射使用指定 SEUSE</span></span><br></pre></td></tr></table></figure>

<h2 id="groupadd"><a href="#groupadd" class="headerlink" title="groupadd"></a>groupadd</h2><ul>
<li>添加一个名为 newgroup 的组。</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groupadd newgroup</span><br></pre></td></tr></table></figure>

<h2 id="history"><a href="#history" class="headerlink" title="history"></a>history</h2><blockquote>
<p>Linux，准确地说是 Shell，会记录用户的每一条命令。history 可以查看自己曾经执行的操作。</p>
</blockquote>
<p>直接使用 <code>history</code> 会列出当前用户所有使用过的命令并加以编号。存储在用户主目录的 <code>.bash_history</code> 文件中，这个文件默认情况下可以存储1000条命令记录。</p>
<ul>
<li><code>history 10</code> 列出最近使用的10条命令</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">tommy</span>@<span class="type">VM</span>-<span class="number">0</span>-<span class="number">13</span>-<span class="type">centos</span> ~]<span class="variable">$</span> <span class="built_in">history</span> <span class="number">10</span></span><br><span class="line">   <span class="number">26</span>  <span class="number">2022</span><span class="literal">-02</span><span class="literal">-18</span> <span class="number">12</span>:<span class="number">30</span>:<span class="number">33</span> <span class="built_in">ls</span></span><br><span class="line">   <span class="number">27</span>  <span class="number">2022</span><span class="literal">-02</span><span class="literal">-18</span> <span class="number">12</span>:<span class="number">30</span>:<span class="number">40</span> <span class="built_in">cd</span> ../httpbin</span><br><span class="line">   <span class="number">28</span>  <span class="number">2022</span><span class="literal">-02</span><span class="literal">-18</span> <span class="number">12</span>:<span class="number">30</span>:<span class="number">43</span> <span class="built_in">ls</span></span><br><span class="line">   <span class="number">29</span>  <span class="number">2022</span><span class="literal">-02</span><span class="literal">-18</span> <span class="number">12</span>:<span class="number">31</span>:<span class="number">36</span> <span class="built_in">cd</span> ~</span><br><span class="line">   <span class="number">30</span>  <span class="number">2022</span><span class="literal">-02</span><span class="literal">-18</span> <span class="number">12</span>:<span class="number">31</span>:<span class="number">37</span> <span class="built_in">ls</span></span><br><span class="line">   <span class="number">31</span>  <span class="number">2022</span><span class="literal">-02</span><span class="literal">-18</span> <span class="number">12</span>:<span class="number">31</span>:<span class="number">40</span> git <span class="literal">-v</span></span><br><span class="line">   <span class="number">32</span>  <span class="number">2022</span><span class="literal">-02</span><span class="literal">-18</span> <span class="number">12</span>:<span class="number">31</span>:<span class="number">54</span> git -<span class="literal">-version</span></span><br><span class="line">   <span class="number">33</span>  <span class="number">2022</span><span class="literal">-02</span><span class="literal">-18</span> <span class="number">12</span>:<span class="number">32</span>:<span class="number">18</span> sudo git -<span class="literal">-version</span></span><br><span class="line">   <span class="number">34</span>  <span class="number">2022</span><span class="literal">-02</span><span class="literal">-21</span> <span class="number">13</span>:<span class="number">51</span>:<span class="number">28</span> <span class="built_in">history</span></span><br><span class="line">   <span class="number">35</span>  <span class="number">2022</span><span class="literal">-02</span><span class="literal">-21</span> <span class="number">13</span>:<span class="number">51</span>:<span class="number">32</span> <span class="built_in">history</span> <span class="number">10</span></span><br></pre></td></tr></table></figure>

<p>history 命令仅在 BASH 中适用？？这个我还真不太清楚，像 Mac ZSH（Z-Shell）上是类似这样用 - <code>history -10</code>。<br>Linux 的许多操作都是针对文件的，所以也可以直接查看文件达到 history 的效果，eg:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /home/tommy/</span><br><span class="line">sudo <span class="built_in">cat</span> .bash_history</span><br></pre></td></tr></table></figure>

<p>.bash_history 对于其他受限用户是不可读的，这也正是为什么要使用 sudo 的原因。<br><strong>FYI</strong>：首次使用 sudo 命令会看到下面贴心的提示：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">tommy</span>@<span class="type">VM</span>-<span class="number">0</span>-<span class="number">13</span>-<span class="type">centos</span> ~]<span class="variable">$</span> sudo <span class="built_in">cd</span> /etc/</span><br><span class="line"></span><br><span class="line">	我们信任您已经从系统管理员那里了解了日常注意事项。</span><br><span class="line">	</span><br><span class="line">	总结起来无外乎这三点：</span><br><span class="line"></span><br><span class="line">	<span class="comment">#1) 尊重别人的隐私。</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">#2) 输入前要先考虑(后果和风险)。</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">#3) 权力越大，责任越大。</span></span><br><span class="line"></span><br><span class="line">[<span class="type">sudo</span>] tommy 的密码：</span><br><span class="line"></span><br><span class="line">tommy 不在 sudoers 文件中。此事将被报告。</span><br></pre></td></tr></table></figure>

<h2 id="etc-passwd"><a href="#etc-passwd" class="headerlink" title="/etc/passwd"></a>/etc/passwd</h2><p>在 Linux 中所做的一切基本配置最终都将反映到配置文件中，用户管理也不例外。所有的用户信息都登记在 /etc/passwd 文件中，而 /etc/shadow 文件则保存着用户的登录密码。</p>
<ul>
<li>passwd：所有用户可读，root 写；</li>
<li>shadow：root 读写。</li>
</ul>
<h2 id="us"><a href="#us" class="headerlink" title="us"></a>us</h2><blockquote>
<p>查看 shadow 文件的内容</p>
</blockquote>
<p><code>us</code> 命令可以得到 shadow 文件的内容，限于篇幅，我们举例说明：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root:<span class="variable">$1</span><span class="variable">$Bg1H</span>/<span class="number">4</span>mz<span class="variable">$X89TqH7tpi9dX1B9j5YsF</span>.:<span class="number">14838</span>:<span class="number">0</span>:<span class="number">99999</span>:<span class="number">7</span>:::</span><br></pre></td></tr></table></figure>

<p>其格式为：</p>
<p>{用户名}：{加密后的口令密码}：{口令最后修改时间距原点(1970-1-1)的天数}：{口令最小修改间隔(防止修改口令，如果时限未到，将恢复至旧口令)：{口令最大修改间隔}：{口令失效前的警告天数}：{账户不活动天数}：{账号失效天数}：{保留}<br>【注】：shadow 文件为可读文件，普通用户没有读写权限，超级用户拥有读写权限。如果密码字符串为*，则表示系统用户不能被登入；如果字符串为！，则表示用户名被禁用；如果字符串为空，则表示没有密码。<br>我们可以使用 <code>passwd –d 用户名</code> 清空一个用户的口令密码。</p>
<h2 id="userdel"><a href="#userdel" class="headerlink" title="userdel"></a>userdel</h2><blockquote>
<p>删除用户。</p>
</blockquote>
<ul>
<li>删除 tommy 这个用户，但默认情况下，并不会删除用户的主目录：</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">userdel tommy </span><br></pre></td></tr></table></figure>

<ul>
<li>删除账号的同时，删除其主目录：</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">userdel <span class="literal">-r</span> tommy  </span><br></pre></td></tr></table></figure>

<ul>
<li>未删除用户主目录，再次添加用户时的提示：</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">root</span>@<span class="type">VM</span>-<span class="number">0</span>-<span class="number">13</span>-<span class="type">centos</span> ~]<span class="variable">$</span> useradd <span class="literal">-m</span> tommy</span><br><span class="line"></span><br><span class="line">	useradd：警告：此主目录已经存在。</span><br><span class="line"></span><br><span class="line">	不从 skel 目录里向其中复制任何文件。</span><br><span class="line"></span><br><span class="line">	正在创建信箱文件: 文件已存在</span><br></pre></td></tr></table></figure>

<p>&#8195;&#8195;在删除用户的同时删除其主目录，以释放硬盘空间，这看起来无可厚非。但是，在输入 <code>-r</code> 选项 之前，仍有一个问题需要问问自己：需要这么着急吗？如果被删除的用户又要恢复，或者用户的某些文件还需要使用（这样的情况在服务器上经常出现），那么有必要暂时保留这些文件。比较妥当的方法是，将被删除的的用户主目录保留几周，然后再手动删除。在实际的工作环境中，这个做法显得尤为重要。</p>
<h2 id="usermod"><a href="#usermod" class="headerlink" title="usermod"></a>usermod</h2><blockquote>
<p>管理用户账号。</p>
</blockquote>
<p>常用选项：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">-d</span>	<span class="comment"># 修改用户主目录</span></span><br><span class="line"><span class="literal">-e</span>	<span class="comment"># 修改账号的有效期限。以公元月/日/年的形式表示（MM/DD/YY）</span></span><br><span class="line"><span class="literal">-g</span>	<span class="comment"># 修改用户所属的组</span></span><br><span class="line"><span class="literal">-l</span>	<span class="comment"># 修改用户账号名称</span></span><br><span class="line"><span class="literal">-s</span>	<span class="comment"># 修改用户登录后所使用的的 Shell</span></span><br></pre></td></tr></table></figure>

<ul>
<li>把 john 改为 mike，有效期是 12/31/22 :</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">usermod <span class="literal">-l</span> mike <span class="literal">-d</span> /home/mike <span class="literal">-e</span> <span class="number">12</span>/<span class="number">31</span>/<span class="number">22</span> john</span><br></pre></td></tr></table></figure>

<ul>
<li>修改正在登录的用户，提示：</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">usermod: user tommy is currently used by <span class="keyword">process</span> <span class="number">28693</span></span><br></pre></td></tr></table></figure>

<p>参数选项：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">-c</span>, -<span class="literal">-comment</span> <span class="comment">#....................注释 GECOS 字段的新值</span></span><br><span class="line"><span class="literal">-d</span>, -<span class="literal">-home</span> HOME_DIR <span class="comment">#..............用户的新主目录</span></span><br><span class="line"><span class="literal">-e</span>, -<span class="literal">-expiredate</span> EXPIRE_DATE <span class="comment">#.....设定帐户过期的日期为 EXPIRE_DATE</span></span><br><span class="line"><span class="operator">-f</span>, -<span class="literal">-inactive</span> INACTIVE <span class="comment">#..........过期 INACTIVE 天数后，设定密码为失效状态</span></span><br><span class="line"><span class="literal">-g</span>, -<span class="literal">-gid</span> <span class="built_in">GROUP</span> <span class="comment">#..................强制使用 GROUP 为新主组</span></span><br><span class="line"><span class="literal">-G</span>, -<span class="literal">-groups</span> GROUPS <span class="comment">#..............新的附加组列表 GROUPS</span></span><br><span class="line"><span class="literal">-a</span>, -<span class="literal">-append</span> <span class="built_in">GROUP</span> <span class="comment">#...............将用户追加至上边 -G 中提到的附加组中，并不从其它组中删除此用户</span></span><br><span class="line"><span class="literal">-h</span>, -<span class="literal">-help</span> <span class="comment">#.......................显示此帮助信息并推出</span></span><br><span class="line"><span class="literal">-l</span>, -<span class="literal">-login</span> LOGIN <span class="comment">#................新的登录名称</span></span><br><span class="line"><span class="literal">-L</span>, -<span class="literal">-lock</span> <span class="comment">#.......................锁定用户帐号</span></span><br><span class="line"><span class="literal">-m</span>, -<span class="literal">-move</span><span class="literal">-home</span> <span class="comment">#..................将主目录内容移至新位置 (仅于 -d 一起使用)</span></span><br><span class="line"><span class="literal">-o</span>, -<span class="literal">-non</span><span class="literal">-unique</span> <span class="comment">#.................允许使用重复的(非唯一的) UID</span></span><br><span class="line"><span class="literal">-p</span>, -<span class="literal">-password</span> PASSWORD <span class="comment">#..........将加密过的密码 (PASSWORD) 设为新密码</span></span><br><span class="line"><span class="literal">-R</span>, -<span class="literal">-root</span> CHROOT_DIR <span class="comment">#............chroot 到的目录</span></span><br><span class="line"><span class="literal">-P</span>, -<span class="literal">-prefix</span> PREFIX_DIR <span class="comment">#..........prefix directory where are located the /etc/* files</span></span><br><span class="line"><span class="literal">-s</span>, -<span class="literal">-shell</span> SHELL <span class="comment">#................该用户帐号的新登录 shell</span></span><br><span class="line"><span class="literal">-u</span>, -<span class="literal">-uid</span> UID <span class="comment">#....................用户帐号的新 UID</span></span><br><span class="line"><span class="literal">-U</span>, -<span class="literal">-unlock</span> <span class="comment">#.....................解锁用户帐号</span></span><br><span class="line"><span class="literal">-v</span>, -<span class="literal">-add</span><span class="literal">-subuids</span> FIRST<span class="literal">-LAST</span> <span class="comment">#.....add range of subordinate uids</span></span><br><span class="line"><span class="literal">-V</span>, -<span class="literal">-del</span><span class="literal">-subuids</span> FIRST<span class="literal">-LAST</span> <span class="comment">#.....remove range of subordinate uids</span></span><br><span class="line"><span class="literal">-w</span>, -<span class="literal">-add</span><span class="literal">-subgids</span> FIRST<span class="literal">-LAST</span> <span class="comment">#.....add range of subordinate gids</span></span><br><span class="line"><span class="literal">-W</span>, -<span class="literal">-del</span><span class="literal">-subgids</span> FIRST<span class="literal">-LAST</span> <span class="comment">#.....remove range of subordinate gids</span></span><br><span class="line"><span class="literal">-Z</span>, -<span class="literal">-selinux</span><span class="literal">-user</span>  SEUSER <span class="comment">#.......用户账户的新 SELinux 用户映射</span></span><br></pre></td></tr></table></figure>

<p>有一个 <code>-m</code> 备注了仅与 <code>-d</code> 一起使用，把 john 原来的主目录文件移动到新的位置：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">usermod <span class="literal">-l</span> tommy <span class="literal">-d</span> /home/tommy <span class="literal">-m</span> john</span><br></pre></td></tr></table></figure>

<h2 id="id"><a href="#id" class="headerlink" title="id"></a>id</h2><blockquote>
<p> 查看用户的 UID、GID 及其所属的组。</p>
</blockquote>
<p><code>id</code> 不带参数显示当前登录用户的信息：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uid=<span class="number">0</span>(root) gid=<span class="number">0</span>(root) 组=<span class="number">0</span>(root)</span><br></pre></td></tr></table></figure>

<p><code>id nginx</code> 查看 nginx 的信息：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uid=<span class="number">993</span>(nginx) gid=<span class="number">991</span>(nginx) 组=<span class="number">991</span>(nginx)</span><br></pre></td></tr></table></figure>

<h2 id="su-1"><a href="#su-1" class="headerlink" title="su"></a>su</h2><blockquote>
<p>用户间切换。</p>
</blockquote>
<ul>
<li>不带任何参数的 <code>su</code> 命令将用户提升至 root 权限，需要 root 口令。通过 <code>su</code> 获取的特权将一直持续到使用 <code>exit</code> 命令退出为止。</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su</span><br></pre></td></tr></table></figure>

<ul>
<li>切换到 tommy 用户，需要 tommy 的口令。</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su tommy</span><br></pre></td></tr></table></figure>

<p><strong>提示</strong>：尽量通过绝对路径使用 su 命令，这个命令通常保存在 <code>/bin</code> 目录下。这将一定程度上防止溜入到搜索路径下的名为 su 的程序窃取用户口令。</p>
<h2 id="sudo-1"><a href="#sudo-1" class="headerlink" title="sudo"></a>sudo</h2><blockquote>
<p>受限的特权。</p>
</blockquote>
<p>&#8195;&#8195;sudo 是一个程序。接受命令行作为参数，并以 root 身份（或者也可以是其他用户）执行它。在执行命令之前，sudo 会首先要求用户输入自己的口令，口令只需要输入一次。出于安全性的考虑，如果用户在一段时间内（默认是5分钟）没有再次使用 sudo，那么此后必须再次输入口令。这样的设置避免了特权用户不经意间将自己的终端留给了哪些并不受欢迎的人。<br>通过配置 <code>/etc/sudoers</code> 指定用户可以执行的特权命令：</p>
<ul>
<li>指定 root 用户可以使用 sudo 在任何机器上（第一个 ALL）以任何用户身份（第二个 ALL）执行任何命令（第三个 ALL）:</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Allow root to run any commands anywhere</span><br><span class="line">root	ALL=(ALL) 	ALL</span><br></pre></td></tr></table></figure>

<p>sudoer 中的每一行权限说明包含了下面这些内容：</p>
<ul>
<li>该权限适用的用户；</li>
<li>这一行配置在哪些主机上适用? (这个我不是太懂…)</li>
<li>该用户可以运行的命令；</li>
<li>该命令应该以哪个用户身份执行。</li>
</ul>
<p><strong>提示</strong>：sudoers 中的命令应该使用绝对路径来指定，这样可以防止一些人以 root 身份执行自己的脚本程序。<br>修改sudoers文件应该使用 <code>visudo</code> 命令。这个命令依次执行下面这些操作:</p>
<ul>
<li>检查以确保没有其他人正在编辑这个文件。</li>
<li>调用一个编辑器编辑该文件。</li>
<li>验证并确保编辑后的文件没有语法错误。</li>
<li>安装使 sudoers 文件生效。</li>
</ul>

  </div>
</article>


    
<div class="gitalk" id="gitalk-container"></div>
<link rel="stylesheet" href="/gDark.css" media="screen" type="text/css"> 

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'c0fd3fecc668416852dc',
    clientSecret: '5f849bbb22f9233b3fe19627c9eb28be39b721d1',
    repo: 'YYBlogGiTalk',
    owner: 'ATommyGirl',
    admin: ['ATommyGirl'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last',
    proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
  })

  gitalk.render('gitalk-container')
</script>


    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>
    



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives">归档</a></li>
         
          <li><a href="/tags">标签</a></li>
         
          <li><a href="/about">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#root-%E5%8F%AF%E4%BB%A5%E5%81%9A%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">root 可以做什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#root-%E5%8F%A3%E4%BB%A4"><span class="toc-number">1.1.</span> <span class="toc-text">root 口令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#su"><span class="toc-number">1.2.</span> <span class="toc-text">su</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sudo"><span class="toc-number">1.3.</span> <span class="toc-text">sudo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E4%B8%8E%E7%94%A8%E6%88%B7%E7%BB%84"><span class="toc-number">2.</span> <span class="toc-text">用户与用户组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#useradd"><span class="toc-number">3.</span> <span class="toc-text">useradd</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#groupadd"><span class="toc-number">4.</span> <span class="toc-text">groupadd</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#history"><span class="toc-number">5.</span> <span class="toc-text">history</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#etc-passwd"><span class="toc-number">6.</span> <span class="toc-text">&#x2F;etc&#x2F;passwd</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#us"><span class="toc-number">7.</span> <span class="toc-text">us</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#userdel"><span class="toc-number">8.</span> <span class="toc-text">userdel</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#usermod"><span class="toc-number">9.</span> <span class="toc-text">usermod</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#id"><span class="toc-number">10.</span> <span class="toc-text">id</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#su-1"><span class="toc-number">11.</span> <span class="toc-text">su</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sudo-1"><span class="toc-number">12.</span> <span class="toc-text">sudo</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tiantian.fyi/2022/02/18/linux-user/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tiantian.fyi/2022/02/18/linux-user/&text=Linux 学习笔记（一）- 用户"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tiantian.fyi/2022/02/18/linux-user/&title=Linux 学习笔记（一）- 用户"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tiantian.fyi/2022/02/18/linux-user/&is_video=false&description=Linux 学习笔记（一）- 用户"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Linux 学习笔记（一）- 用户&body=Check out this article: https://tiantian.fyi/2022/02/18/linux-user/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tiantian.fyi/2022/02/18/linux-user/&title=Linux 学习笔记（一）- 用户"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tiantian.fyi/2022/02/18/linux-user/&title=Linux 学习笔记（一）- 用户"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tiantian.fyi/2022/02/18/linux-user/&title=Linux 学习笔记（一）- 用户"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tiantian.fyi/2022/02/18/linux-user/&title=Linux 学习笔记（一）- 用户"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tiantian.fyi/2022/02/18/linux-user/&name=Linux 学习笔记（一）- 用户&description=&lt;hr&gt;
&lt;p&gt;&amp;#8195;&amp;#8195;一直想学习 Linux，但无奈小白不知道从何入手。经常看群里服务端的同事提到 root 、sudo，那我想着从用户管理入手，先认清楚大小王总是可以的吧，趁工作的空档学习了一些基本知识，大部分描述来自于《Linux从入门到精通》一书。&lt;/p&gt;
&lt;p&gt;记录一下尝试过的命令：&lt;/p&gt;
&lt;h2 id=&#34;root-可以做什么&#34;&gt;&lt;a href=&#34;#root-可以做什么&#34; class=&#34;headerlink&#34; title=&#34;root 可以做什么&#34;&gt;&lt;/a&gt;root 可以做什么&lt;/h2&gt;&lt;p&gt;&amp;#8195;&amp;#8195;这个问题的答案是 anything。没错，作为整个系统中拥有最高权限的用户，root 可以对系统做任何事情。root 可以访问、修改、删除系统中的任何文件和目录。另外，对于如下这些受限的操作，一般只有 root 用户能够执行。&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;添加删除用户;&lt;/li&gt;
&lt;li&gt;安装软件;&lt;/li&gt;
&lt;li&gt;添加删除设备;&lt;/li&gt;
&lt;li&gt;启动和停止网络服务;&lt;/li&gt;
&lt;li&gt;某些系统调用(例如对内核的请求);&lt;/li&gt;
&lt;li&gt;关闭系统。&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;strong&gt;提示&lt;/strong&gt;：像“关闭系统”这样的操作都需要 root 用户来执行，看起来是一件特别古怪的事情。事实上，作为 Linux 的祖先，UNIX 是一种典型的服务器操作系统。而服务器的关闭和启动都必须得到管理员的授权(试想一个普通用户登录服务器，然后随意执行关机命令会怎样)。出于操作简易性的考虑，桌面版的 Linux 允许普通用户在图形界面下关闭系统。但在命令行下执行关机命令仍然需要 root 口令。Linux 系统上的每个文件和目录都属于某个特定的用户，没有得到许可，其他用户就不能访问这些对象。但 root 用户却可以访问所有用户的文件，就像使用自己的东西一样。&lt;/p&gt;
&lt;p&gt;&amp;#8195;&amp;#8195;系统不会因为用户输入的命令足够“愚蠢”而拒绝执行。相反，系统会美滋滋地执行这样一条命令，然后把自己完完整整地删除了，例如江湖传说：&lt;code&gt;rm -rf /*&lt;/code&gt;。&lt;/p&gt;
&lt;center&gt;
    &lt;div style=&#34;display:inline-block;&#34;&gt;&lt;img src=&#34;https://yyblog-images-1258406742.cos.ap-beijing.myqcloud.com/Dont-drink-and-root.jpeg&#34; class width=&#34;300&#34;&gt;&lt;/div&gt;
&lt;/center&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tiantian.fyi/2022/02/18/linux-user/&t=Linux 学习笔记（一）- 用户"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives">归档</a></li>
         
          <li><a href="/tags">标签</a></li>
         
          <li><a href="/about">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav> 
  </div>
  <div class="footer-right">
      YYLittleCat
      Copyright &copy;
      
      
      2015-2024
  </div>
  <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">津ICP备2021005176号</a>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":300,"height":600,"vOffset":-100,"hOffset":50},"mobile":{"show":false},"log":false});</script></body>
</html>
