<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="公司开发oa中的邮箱，资源限制，最后iOS开发采用的mailcore2-ios框架。研究的不深，只当做个分享，口条不好，凑合看吧。 安装我直接用的cocoapods，非常方便，只是资源包大了一点，耐心等待就好了，其他方式没试过。pod &#39;mailcore2-ios&#39; https:&#x2F;&#x2F;github.com&#x2F;MailCore&#x2F;mailcore2 官方，有问题提issue，开发者会很热心">
<meta property="og:type" content="article">
<meta property="og:title" content="mailcore 2  iOS  之一 IMAP">
<meta property="og:url" content="https://tommygirl.cn/2018/02/02/mailcore2-iOS%E4%B9%8B%E4%B8%80IMAP/index.html">
<meta property="og:site_name" content="美滋滋">
<meta property="og:description" content="公司开发oa中的邮箱，资源限制，最后iOS开发采用的mailcore2-ios框架。研究的不深，只当做个分享，口条不好，凑合看吧。 安装我直接用的cocoapods，非常方便，只是资源包大了一点，耐心等待就好了，其他方式没试过。pod &#39;mailcore2-ios&#39; https:&#x2F;&#x2F;github.com&#x2F;MailCore&#x2F;mailcore2 官方，有问题提issue，开发者会很热心">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yyblog-images-1258406742.cos.ap-beijing.myqcloud.com/24.png">
<meta property="article:published_time" content="2018-02-02T05:50:22.000Z">
<meta property="article:modified_time" content="2018-02-02T05:50:22.000Z">
<meta property="article:author" content="YYLittleCat">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="邮箱">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yyblog-images-1258406742.cos.ap-beijing.myqcloud.com/24.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/mini-icon.svg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>mailcore 2  iOS  之一 IMAP</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives">归档</a></li>
         
          <li><a href="/tags">标签</a></li>
         
          <li><a href="/about">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2018/02/22/Hexo%E6%96%87%E5%AD%97%E4%B8%AD%E5%A6%82%E4%BD%95%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2017/10/02/GitHubPages404/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tommygirl.cn/2018/02/02/mailcore2-iOS%E4%B9%8B%E4%B8%80IMAP/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tommygirl.cn/2018/02/02/mailcore2-iOS%E4%B9%8B%E4%B8%80IMAP/&text=mailcore 2  iOS  之一 IMAP"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tommygirl.cn/2018/02/02/mailcore2-iOS%E4%B9%8B%E4%B8%80IMAP/&title=mailcore 2  iOS  之一 IMAP"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tommygirl.cn/2018/02/02/mailcore2-iOS%E4%B9%8B%E4%B8%80IMAP/&is_video=false&description=mailcore 2  iOS  之一 IMAP"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=mailcore 2  iOS  之一 IMAP&body=Check out this article: https://tommygirl.cn/2018/02/02/mailcore2-iOS%E4%B9%8B%E4%B8%80IMAP/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tommygirl.cn/2018/02/02/mailcore2-iOS%E4%B9%8B%E4%B8%80IMAP/&title=mailcore 2  iOS  之一 IMAP"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tommygirl.cn/2018/02/02/mailcore2-iOS%E4%B9%8B%E4%B8%80IMAP/&title=mailcore 2  iOS  之一 IMAP"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tommygirl.cn/2018/02/02/mailcore2-iOS%E4%B9%8B%E4%B8%80IMAP/&title=mailcore 2  iOS  之一 IMAP"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tommygirl.cn/2018/02/02/mailcore2-iOS%E4%B9%8B%E4%B8%80IMAP/&title=mailcore 2  iOS  之一 IMAP"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tommygirl.cn/2018/02/02/mailcore2-iOS%E4%B9%8B%E4%B8%80IMAP/&name=mailcore 2  iOS  之一 IMAP&description=&lt;p&gt;公司开发oa中的邮箱，资源限制，最后iOS开发采用的mailcore2-ios框架。研究的不深，只当做个分享，口条不好，凑合看吧。&lt;/p&gt;
&lt;h2 id=&#34;安装&#34;&gt;&lt;a href=&#34;#安装&#34; class=&#34;headerlink&#34; title=&#34;安装&#34;&gt;&lt;/a&gt;安装&lt;/h2&gt;&lt;p&gt;我直接用的cocoapods，非常方便，只是资源包大了一点，耐心等待就好了，其他方式没试过。&lt;br&gt;&lt;code&gt;pod &amp;#39;mailcore2-ios&amp;#39;&lt;/code&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&#34;https://github.com/MailCore/mailcore2&#34;&gt;https://github.com/MailCore/mailcore2&lt;/a&gt; 官方，有问题提issue，开发者会很热心回答的。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tommygirl.cn/2018/02/02/mailcore2-iOS%E4%B9%8B%E4%B8%80IMAP/&t=mailcore 2  iOS  之一 IMAP"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0-%E7%BA%A0%E9%94%99%E6%97%A5%E5%BF%97"><span class="toc-number">2.</span> <span class="toc-text">更新&#x2F;纠错日志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91"><span class="toc-number">3.</span> <span class="toc-text">开发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IMAP"><span class="toc-number">3.1.</span> <span class="toc-text">IMAP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%99%BB%E5%BD%95"><span class="toc-number">3.1.1.</span> <span class="toc-text">1.登录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%8E%B7%E5%8F%96%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9B%AE%E5%BD%95"><span class="toc-number">3.1.2.</span> <span class="toc-text">2.获取文件夹目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%8B%89%E5%8F%96%E6%9F%90%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A4%B9%E9%82%AE%E4%BB%B6%E5%88%97%E8%A1%A8"><span class="toc-number">3.1.3.</span> <span class="toc-text">3.拉取某个文件夹邮件列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%8D%95%E5%B0%81%E9%82%AE%E4%BB%B6%E8%8E%B7%E5%8F%96%E5%92%8C%E5%A4%84%E7%90%86"><span class="toc-number">3.1.4.</span> <span class="toc-text">4.单封邮件获取和处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%B7%BB%E5%8A%A0%E5%90%84%E7%A7%8D%E6%A0%87%E8%AE%B0"><span class="toc-number">3.1.5.</span> <span class="toc-text">5.添加各种标记</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E5%88%A0%E9%99%A4%E9%82%AE%E4%BB%B6"><span class="toc-number">3.1.6.</span> <span class="toc-text">6.删除邮件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E9%99%84%E4%BB%B6%E5%A4%84%E7%90%86%E5%92%8Chtml%E5%86%85%E5%AE%B9%E8%A7%A3%E6%9E%90"><span class="toc-number">3.1.7.</span> <span class="toc-text">7.附件处理和html内容解析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E5%88%9B%E5%BB%BA%E8%8D%89%E7%A8%BF%E7%AE%B1%E9%82%AE%E4%BB%B6"><span class="toc-number">3.1.8.</span> <span class="toc-text">8.创建草稿箱邮件</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        mailcore 2  iOS  之一 IMAP
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">YYLittleCat</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-02-02T05:50:22.000Z" itemprop="datePublished">2018-02-02</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/iOS/" rel="tag">iOS</a>, <a class="tag-link-link" href="/tags/%E9%82%AE%E7%AE%B1/" rel="tag">邮箱</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>公司开发oa中的邮箱，资源限制，最后iOS开发采用的mailcore2-ios框架。研究的不深，只当做个分享，口条不好，凑合看吧。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>我直接用的cocoapods，非常方便，只是资源包大了一点，耐心等待就好了，其他方式没试过。<br><code>pod &#39;mailcore2-ios&#39;</code></p>
<p><a target="_blank" rel="noopener" href="https://github.com/MailCore/mailcore2">https://github.com/MailCore/mailcore2</a> 官方，有问题提issue，开发者会很热心回答的。</p>
<span id="more"></span>

<h2 id="更新-纠错日志"><a href="#更新-纠错日志" class="headerlink" title="更新/纠错日志"></a>更新/纠错日志</h2><ul>
<li>2018-12-11 纠错：IMAP-4.单封邮件获取和处理.根据uid获取单封邮件 有误，<code>range的范围应该是（uid, 0），而不是(uid, 1)，这样获取到的是两封</code>，脑子秀逗了。</li>
<li>2018-12-11 更新：创建草稿邮件</li>
<li>2018-12-12 更新：SMTP协议</li>
</ul>
<h2 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h2><p>个人比较喜欢imap协议，功能比较丰富，不过用mailcore搞起来似乎费劲了一点，我也只是实现了一些基本功能，高级的还在研究。</p>
<p>计划分享一下下面几项🤗🤗🤗🤗🤗</p>
<ul>
<li>IMAP<ul>
<li>登录</li>
<li>文件夹列表、命名空间</li>
<li>邮件列表拉取</li>
<li>邮件列表中单封邮件内容获取和处理</li>
<li>邮件的各种标记添加</li>
<li>删除邮件</li>
<li>附件和html内容解析</li>
<li>草稿箱邮件创建</li>
</ul>
</li>
<li>POP</li>
<li>SMTP<ul>
<li>见<a target="_blank" rel="noopener" href="https://atommygirl.github.io/2018/12/12/mailcore2-iOS%E4%B9%8B%E4%BA%8CSMTP/">mailcore2-ios  之二 SMTP</a></li>
</ul>
</li>
</ul>
<h3 id="IMAP"><a href="#IMAP" class="headerlink" title="IMAP"></a>IMAP</h3><h4 id="1-登录"><a href="#1-登录" class="headerlink" title="1.登录"></a>1.登录</h4><p>首先设置账号信息，也就是创建session；然后校验；</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">self</span>.imapSession.hostname = session.imapHost; <span class="comment">//imap.xxx.com.cn</span></span><br><span class="line"><span class="keyword">self</span>.imapSession.username = session.username; <span class="comment">//littlecat@xxx.com.cn</span></span><br><span class="line"><span class="keyword">self</span>.imapSession.password = session.password; <span class="comment">//password</span></span><br><span class="line"><span class="keyword">self</span>.imapSession.port     = (<span class="keyword">unsigned</span> <span class="keyword">int</span>)session.imapPort;<span class="comment">//143、993</span></span><br><span class="line"><span class="keyword">self</span>.imapSession.connectionType = session.imapIsSSL ? MCOConnectionTypeTLS: MCOConnectionTypeClear;<span class="comment">//取决于你的邮件服务器是不是SSL的；</span></span><br></pre></td></tr></table></figure>

<p>校验信息：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">MCOIMAPOperation *checkOp = [session checkAccountOperation];<span class="comment">//这里的session就是配置帐号信息的session</span></span><br><span class="line">[checkOp start:^(<span class="built_in">NSError</span> *error) &#123;</span><br><span class="line">     <span class="built_in">NSLog</span>(<span class="string">@&quot;finished checking account.&quot;</span>);</span><br><span class="line">     <span class="keyword">if</span> (error == <span class="literal">nil</span>) &#123;</span><br><span class="line">         complete(<span class="literal">nil</span>);</span><br><span class="line">     &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">         err(error);</span><br><span class="line">         <span class="built_in">NSLog</span>(<span class="string">@&quot;error loading account: %@&quot;</span>, [error userInfo][<span class="string">@&quot;NSLocalizedDescription&quot;</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

<h4 id="2-获取文件夹目录"><a href="#2-获取文件夹目录" class="headerlink" title="2.获取文件夹目录"></a>2.获取文件夹目录</h4><p>命名空间：它这里有个namespace，对于<code>中文名称</code>的📂名称，需要通过<code>命名空间</code>来解析，<code>不然很可能是👇这种乱码</code>：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这是当时解析网易邮箱的乱码，找原因找了好久😭😭😭，在一篇博客上看到的解决办法。</span></span><br><span class="line">INBOX</span><br><span class="line">&amp;g0l6P3ux-</span><br><span class="line">&amp;XfJT0ZAB-</span><br><span class="line">&amp;XfJSIJZk-</span><br><span class="line">&amp;V4NXPpCuTvY-</span><br><span class="line">&amp;dcVr0mWHTvZZOQ-</span><br><span class="line">&amp;Xn9USpCuTvY-</span><br><span class="line">&amp;i6KWBZCuTvY-</span><br><span class="line">Deleted Messages</span><br><span class="line">Archive</span><br><span class="line">Junk</span><br></pre></td></tr></table></figure>

<p>先把正确的放出来，找回点走下去的信心💔💔💗💖…</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">INBOX</span><br><span class="line">草稿箱</span><br><span class="line">已发送</span><br><span class="line">已删除</span><br><span class="line">垃圾邮件</span><br><span class="line">病毒文件夹</span><br><span class="line">广告邮件</span><br><span class="line">订阅邮件</span><br><span class="line">Deleted Messages</span><br><span class="line">Archive</span><br><span class="line">Junk</span><br></pre></td></tr></table></figure>

<p>因为<code>某些邮箱的session莫名其妙没有自带默认的命名空间</code>，我采取的笨办法是先去获取一下namespace，不过嘛，，，居然获取到的也时有时无😱😱😱😱😱</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">MCOIMAPSession *session = [MMIMAPTool getSession];</span><br><span class="line">MCOIMAPFetchNamespaceOperation * op = [session fetchNamespaceOperation];</span><br><span class="line">[op start:^(<span class="built_in">NSError</span> * __<span class="keyword">nullable</span> error, <span class="built_in">NSDictionary</span> * namespaces) &#123;</span><br><span class="line">     MCOIMAPNamespace * namespace = (session.defaultNamespace != <span class="literal">nil</span>) ? session.defaultNamespace : [namespaces objectForKey:MCOIMAPNamespacePersonal];</span><br><span class="line">    <span class="keyword">if</span> (!namespace) &#123;</span><br><span class="line">        <span class="comment">//没有命名空间，很可能文件夹的名字解析出来是乱码，这个看个人怎么处理吧；</span></span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//如果拿到了namespace，可以安心获取folderlist了</span></span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

<p>关键的一句：<code>NSString *folername = [namespace componentsFromPath:f.path][0];</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">MCOIMAPFetchFoldersOperation * ops = [session fetchAllFoldersOperation];</span><br><span class="line">[ops start:^(<span class="built_in">NSError</span> * error,<span class="built_in">NSArray</span> *folders) &#123;</span><br><span class="line">   <span class="keyword">if</span> (error) &#123;</span><br><span class="line">      <span class="keyword">return</span> ;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="built_in">NSMutableDictionary</span> *dic = [<span class="built_in">NSMutableDictionary</span> dictionary];</span><br><span class="line">   <span class="keyword">for</span> (MCOIMAPFolder *f <span class="keyword">in</span> folders) &#123;</span><br><span class="line">      <span class="built_in">NSString</span> *folername = [namespace componentsFromPath:f.path][<span class="number">0</span>];</span><br><span class="line">      [dic setValue:f.path forKey:folername];</span><br><span class="line">   &#125;</span><br><span class="line">  <span class="comment">//继续其他处理；</span></span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

<p>获取某个文件夹的mail数目等信息</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">MCOIMAPFolderInfoOperation *folderInfo = [session folderInfoOperation:foldername];</span><br><span class="line"></span><br><span class="line">[folderInfo start:^(<span class="built_in">NSError</span> *error, MCOIMAPFolderInfo *info) &#123;</span><br><span class="line">    <span class="keyword">if</span> (error) &#123;    </span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">     &#125;</span><br><span class="line">    complete(info.messageCount);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

<h4 id="3-拉取某个文件夹邮件列表"><a href="#3-拉取某个文件夹邮件列表" class="headerlink" title="3.拉取某个文件夹邮件列表"></a>3.拉取某个文件夹邮件列表</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这里的kind我觉得是需要拉取的内容们，我是几乎大部分都down了，可以看情况自己选择；</span></span><br><span class="line"><span class="comment">//拉取范围，（0，UINT64_MAX）就是都拉取了，我是10条10条的来的。</span></span><br><span class="line">MCOIMAPMessagesRequestKind requestKind = (MCOIMAPMessagesRequestKind)</span><br><span class="line">(MCOIMAPMessagesRequestKindHeaders |</span><br><span class="line"> MCOIMAPMessagesRequestKindStructure |</span><br><span class="line"> MCOIMAPMessagesRequestKindInternalDate|</span><br><span class="line"> MCOIMAPMessagesRequestKindHeaderSubject |</span><br><span class="line"> MCOIMAPMessagesRequestKindFlags);</span><br><span class="line"></span><br><span class="line">MCOIndexSet *uids = [MCOIndexSet indexSetWithRange:MCORangeMake(range.location, range.length)];<span class="comment">//range控制拉取的邮件的范围，UINT64_MAX</span></span><br><span class="line">MCOIMAPFetchMessagesOperation *op = [session fetchMessagesOperationWithFolder:foldername requestKind:requestKind uids:uids];</span><br><span class="line">[op start:^(<span class="built_in">NSError</span> * _Nullable error, <span class="built_in">NSArray</span> * _Nullable messages, MCOIndexSet * _Nullable vanishedMessages) &#123;</span><br><span class="line">     <span class="built_in">NSMutableArray</span> *listArr = [<span class="built_in">NSMutableArray</span> array];</span><br><span class="line">     <span class="built_in">NSInteger</span> count = messages.count;</span><br><span class="line">     <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i ++) &#123;</span><br><span class="line">            MCOIMAPMessage *msg = messages[i];</span><br><span class="line">            <span class="comment">//一堆属性，自己摘取吧，大多是header里的，为了显示邮件列表，邮件内容是另外单独获取的，存储也只是存储了列表；</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//又拍了一次顺序，好像有点蠢🙄🙄🙄🙄🙄。。。我是根据uid排序的，目前还没发现乱序什么的</span></span><br><span class="line">    <span class="built_in">NSSortDescriptor</span> *sortDescriptor = [<span class="built_in">NSSortDescriptor</span> sortDescriptorWithKey:<span class="string">@&quot;uid&quot;</span> ascending:<span class="literal">NO</span>];</span><br><span class="line">    [listArr sortUsingDescriptors:[<span class="built_in">NSArray</span> arrayWithObject:sortDescriptor]];</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

<p>还有另外一个方法，但是实在没太搞懂里面的number参数，文档里说sequence number不能排序用，所以我没选择这个方法，主要是没懂👺👺👺👺👺👺👺</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Returns an operation to fetch messages by (sequence) number.</span></span><br><span class="line">- (MCOIMAPFetchMessagesOperation *) fetchMessagesByNumberOperationWithFolder:(<span class="built_in">NSString</span> *)folder requestKind:(MCOIMAPMessagesRequestKind)requestKind numbers:(MCOIndexSet *)numbers;</span><br></pre></td></tr></table></figure>

<h4 id="4-单封邮件获取和处理"><a href="#4-单封邮件获取和处理" class="headerlink" title="4.单封邮件获取和处理"></a>4.单封邮件获取和处理</h4><ul>
<li><p>根据uid获取单封邮件</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//和获取邮件列表一样，不过range的长度是0；</span></span><br><span class="line">MCOIndexSet *uids = [MCOIndexSet indexSetWithRange:MCORangeMake(uid, <span class="number">0</span>)];</span><br><span class="line"><span class="comment">//之前写错了，range长度应该是0，而不是1；</span></span><br><span class="line"><span class="comment">//MCOIndexSet *uids = [MCOIndexSet indexSetWithRange:MCORangeMake(uid, 1)];</span></span><br></pre></td></tr></table></figure></li>
<li><p>获取邮件纯文本内容（不包括html样式等）</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">     <span class="comment">//这里是在上一步获取单个邮件的回调内进行的</span></span><br><span class="line">     <span class="comment">//这个方法是自动把文本中的空行之类的去掉了，也有不去掉和可选是否去掉的方法</span></span><br><span class="line">        MCOIMAPMessage *msg = [<span class="comment">//上一步的message];</span></span><br><span class="line">        MCOIMAPMessageRenderingOperation *  messageRenderingOperation = [session plainTextBodyRenderingOperationWithMessage:msg folder:foldername];</span><br><span class="line">        [messageRenderingOperation start:^(<span class="built_in">NSString</span> * plainTextBodyString,<span class="built_in">NSError</span> * error) &#123;</span><br><span class="line">            <span class="keyword">if</span> (error == <span class="literal">nil</span>) &#123;</span><br><span class="line">                complete(plainTextBodyString, msg);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="built_in">NSLog</span>(<span class="string">@&quot;fetch plain text error:%@&quot;</span>,error);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">文档里注释的不能再清楚了，自己查阅吧😈😈😈😈😈</span><br><span class="line"><span class="comment">//Returns an operation to render the plain text version of a message.</span></span><br><span class="line">- (MCOIMAPMessageRenderingOperation *) plainTextRenderingOperationWithMessage:(MCOIMAPMessage *)message folder:(<span class="built_in">NSString</span> *)folder;</span><br><span class="line"><span class="comment">// All end of line will be removed and white spaces cleaned up if requested.</span></span><br><span class="line">- (MCOIMAPMessageRenderingOperation *) plainTextBodyRenderingOperationWithMessage:(MCOIMAPMessage *)message folder:(<span class="built_in">NSString</span> *)folder stripWhitespace:(<span class="built_in">BOOL</span>)stripWhitespace;</span><br></pre></td></tr></table></figure>

<ul>
<li>获取html内容，放在一个webview中显示基本内容应该没问题了<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">MCOIMAPMessage *msg = [同样是上一步的message];</span><br><span class="line">MCOIMAPMessageRenderingOperation *  messageRenderingOperation = [session htmlBodyRenderingOperationWithMessage:msg folder:foldername];</span><br><span class="line">[messageRenderingOperation start:^(<span class="built_in">NSString</span> * _Nullable htmlString, <span class="built_in">NSError</span> * _Nullable error) &#123;</span><br><span class="line">     <span class="keyword">if</span> (error == <span class="literal">nil</span>) &#123;</span><br><span class="line">         complete(htmlString, msg);</span><br><span class="line">     &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">         <span class="built_in">NSLog</span>(<span class="string">@&quot;fetch plain text error:%@&quot;</span>,error);</span><br><span class="line">     &#125;</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="5-添加各种标记"><a href="#5-添加各种标记" class="headerlink" title="5.添加各种标记"></a>5.添加各种标记</h4><p>已读未读，小红旗标记等等。需要注意的是，<code>“kind”区分是添加标记还是移除标记</code>，例如已读“MCOMessageFlagSeen”标记，移除就成了未读，<code>没有“unseen”之类的。。。</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)setFlagged:(<span class="built_in">BOOL</span>)flagged message:(<span class="built_in">NSInteger</span>)uid folder:(<span class="built_in">NSString</span> *)folder &#123;</span><br><span class="line">    MCOIMAPSession *session = <span class="comment">//imap session；</span></span><br><span class="line">    MCOIndexSet *uids = [MCOIndexSet indexSetWithIndex:uid];</span><br><span class="line">    MCOIMAPOperation *op = [session storeFlagsOperationWithFolder:folder</span><br><span class="line">                                                             uids:uids</span><br><span class="line">                                                             kind:(flagged ? MCOIMAPStoreFlagsRequestKindSet : MCOIMAPStoreFlagsRequestKindRemove)</span><br><span class="line">                                                            flags:MCOMessageFlagFlagged];</span><br><span class="line">    [op start:^(<span class="built_in">NSError</span> * _Nullable error) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;store star flag &#x27;s error: %@&quot;</span>,error);</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//如果要批量设置标记，uids可以通过range来创建</span></span><br><span class="line">    MCOIndexSet *uids = [MCOIndexSet indexSetWithRange:MCORangeMake(range.location, range.length)];</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="6-删除邮件"><a href="#6-删除邮件" class="headerlink" title="6.删除邮件"></a>6.删除邮件</h4><p>为什么先说的标记那部分，因为删除邮件也是添加“delete”标记。这里需要做一个区分，<code>要删除的邮件是不是在 “已删除/草稿箱” 这两个文件夹</code>。</p>
<p>主要操作有三个：</p>
<ul>
<li>1、copy一份到“已删除”</li>
<li>2、设置删除标记</li>
<li>3、执行擦除expunge操作</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//**如果是不在已删除，草稿箱，执行1、2、3</span></span><br><span class="line"><span class="comment">//**如果在，只执行2、3</span></span><br><span class="line">    <span class="keyword">if</span> (![folder isEqualToString:deleteFolder] &amp;&amp; ![folder isEqualToString:draftFolder]) &#123;</span><br><span class="line">        <span class="comment">//copy 一份到已删除</span></span><br><span class="line">        MCOIMAPCopyMessagesOperation *op = [imapSession copyMessagesOperationWithFolder:folder</span><br><span class="line">                                                                                                    uids:[MCOIndexSet indexSetWithIndex:uid]</span><br><span class="line">                                                                                              destFolder:deleteFolder];</span><br><span class="line">        [op start:^(<span class="built_in">NSError</span> *error, <span class="built_in">NSDictionary</span> *uidMapping) &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;Error copy message to folder:%@&quot;</span>, error);</span><br><span class="line">            [<span class="keyword">self</span> unturnedDelete:uid folder:folder];</span><br><span class="line">        &#125;];</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        [<span class="keyword">self</span> unturnedDelete:uid folder:folder];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)unturnedDelete:(<span class="built_in">NSInteger</span>)uid folder:(<span class="built_in">NSString</span> *)folder </span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//先添加删除flags</span></span><br><span class="line">    MCOIMAPOperation * op2 = [imapSession storeFlagsOperationWithFolder:folder</span><br><span class="line">                                                                                    uids:[MCOIndexSet indexSetWithIndex:uid]</span><br><span class="line">                                                                                    kind:MCOIMAPStoreFlagsRequestKindSet</span><br><span class="line">                                                                                   flags:MCOMessageFlagDeleted];</span><br><span class="line">    [op2 start:^(<span class="built_in">NSError</span> * error) &#123;</span><br><span class="line">        <span class="comment">//添加成功之后对当前文件夹进行expunge操作</span></span><br><span class="line">        MCOIMAPOperation *deleteOp = [imapSession expungeOperation:folder];</span><br><span class="line">        [deleteOp start:^(<span class="built_in">NSError</span> *error) &#123;</span><br><span class="line">            <span class="keyword">if</span>(error) &#123;</span><br><span class="line">                <span class="built_in">NSLog</span>(<span class="string">@&quot;Error expunging folder:%@&quot;</span>, error);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="built_in">NSLog</span>(<span class="string">@&quot;Successfully expunged folder&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;];</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="7-附件处理和html内容解析"><a href="#7-附件处理和html内容解析" class="headerlink" title="7.附件处理和html内容解析"></a>7.附件处理和html内容解析</h4><ul>
<li><p>官方demo<br><a target="_blank" rel="noopener" href="https://github.com/MailCore/mailcore2/tree/master/example/ios/iOS%20UI%20Test/iOS%20UI%20Test">https://github.com/MailCore/mailcore2/tree/master/example/ios/iOS%20UI%20Test/iOS%20UI%20Test</a><br>github上他们有写一个demo，我直接用了里面两个类，messageView又自己加了些乱七八糟的逻辑。protocol方便解析的，具体讲解后续更新。<br><img src="https://yyblog-images-1258406742.cos.ap-beijing.myqcloud.com/24.png"></p>
</li>
<li><p>MCOHTMLRendererIMAPDelegate<br>这个协议里面，提供了可以自主解析附件、图片、html内容，以及简单给定html展示样式的方法。先贴出header、正文、附件，我自己写的一个简单展示模板吧，内容处理这块东西太多了，整理一下再继续更新。<br><a target="_blank" rel="noopener" href="https://github.com/ATommyGirl/TemplateForMailCore2">TemplateForAttachment.html</a><br><a target="_blank" rel="noopener" href="https://github.com/ATommyGirl/TemplateForMailCore2">TemplateForMessage.html</a><br><a target="_blank" rel="noopener" href="https://github.com/ATommyGirl/TemplateForMailCore2">TemplateForMainHeader.html</a></p>
</li>
</ul>
<h4 id="8-创建草稿箱邮件"><a href="#8-创建草稿箱邮件" class="headerlink" title="8.创建草稿箱邮件"></a>8.创建草稿箱邮件</h4><p>​     “append” 拼接的概念，往一个文件夹内添加邮件；</p>
<ul>
<li>1、新建一封新邮件(SMTP中讲创建邮件)</li>
<li>2、获取你的草稿箱文件夹名称</li>
<li>3、执行append操作<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这里的data就是新建的邮件；</span></span><br><span class="line">- (<span class="keyword">void</span>)createDraft:(<span class="built_in">NSData</span> *)data block:(<span class="keyword">void</span>(^)(<span class="keyword">bool</span> success, uint32_t uid, <span class="built_in">NSString</span> *folder))block</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (!imapSession ) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">NSString</span> *folder = <span class="string">@&quot;Drafts&quot;</span> <span class="comment">//草稿箱 ,或者是你邮箱服务器解析到的草稿箱文件夹名称；</span></span><br><span class="line"></span><br><span class="line">    MCOIMAPAppendMessageOperation *op = [imapSession appendMessageOperationWithFolder:folder messageData:data flags:MCOMessageFlagDraft];</span><br><span class="line">    [op start:^(<span class="built_in">NSError</span> *error, uint32_t createdUID) &#123;</span><br><span class="line">        <span class="comment">//do your operation;</span></span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;create Draft message :%@&quot;</span>,@(createdUID));</span><br><span class="line"></span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

  </div>
</article>


    
<div class="gitalk" id="gitalk-container"></div>
<link rel="stylesheet" href="/gDark.css" media="screen" type="text/css"> 

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'c0fd3fecc668416852dc',
    clientSecret: '5f849bbb22f9233b3fe19627c9eb28be39b721d1',
    repo: 'YYBlogGiTalk',
    owner: 'ATommyGirl',
    admin: ['ATommyGirl'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>


    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>
    



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives">归档</a></li>
         
          <li><a href="/tags">标签</a></li>
         
          <li><a href="/about">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0-%E7%BA%A0%E9%94%99%E6%97%A5%E5%BF%97"><span class="toc-number">2.</span> <span class="toc-text">更新&#x2F;纠错日志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91"><span class="toc-number">3.</span> <span class="toc-text">开发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IMAP"><span class="toc-number">3.1.</span> <span class="toc-text">IMAP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%99%BB%E5%BD%95"><span class="toc-number">3.1.1.</span> <span class="toc-text">1.登录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%8E%B7%E5%8F%96%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9B%AE%E5%BD%95"><span class="toc-number">3.1.2.</span> <span class="toc-text">2.获取文件夹目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%8B%89%E5%8F%96%E6%9F%90%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A4%B9%E9%82%AE%E4%BB%B6%E5%88%97%E8%A1%A8"><span class="toc-number">3.1.3.</span> <span class="toc-text">3.拉取某个文件夹邮件列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%8D%95%E5%B0%81%E9%82%AE%E4%BB%B6%E8%8E%B7%E5%8F%96%E5%92%8C%E5%A4%84%E7%90%86"><span class="toc-number">3.1.4.</span> <span class="toc-text">4.单封邮件获取和处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%B7%BB%E5%8A%A0%E5%90%84%E7%A7%8D%E6%A0%87%E8%AE%B0"><span class="toc-number">3.1.5.</span> <span class="toc-text">5.添加各种标记</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E5%88%A0%E9%99%A4%E9%82%AE%E4%BB%B6"><span class="toc-number">3.1.6.</span> <span class="toc-text">6.删除邮件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E9%99%84%E4%BB%B6%E5%A4%84%E7%90%86%E5%92%8Chtml%E5%86%85%E5%AE%B9%E8%A7%A3%E6%9E%90"><span class="toc-number">3.1.7.</span> <span class="toc-text">7.附件处理和html内容解析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E5%88%9B%E5%BB%BA%E8%8D%89%E7%A8%BF%E7%AE%B1%E9%82%AE%E4%BB%B6"><span class="toc-number">3.1.8.</span> <span class="toc-text">8.创建草稿箱邮件</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tommygirl.cn/2018/02/02/mailcore2-iOS%E4%B9%8B%E4%B8%80IMAP/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tommygirl.cn/2018/02/02/mailcore2-iOS%E4%B9%8B%E4%B8%80IMAP/&text=mailcore 2  iOS  之一 IMAP"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tommygirl.cn/2018/02/02/mailcore2-iOS%E4%B9%8B%E4%B8%80IMAP/&title=mailcore 2  iOS  之一 IMAP"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tommygirl.cn/2018/02/02/mailcore2-iOS%E4%B9%8B%E4%B8%80IMAP/&is_video=false&description=mailcore 2  iOS  之一 IMAP"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=mailcore 2  iOS  之一 IMAP&body=Check out this article: https://tommygirl.cn/2018/02/02/mailcore2-iOS%E4%B9%8B%E4%B8%80IMAP/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tommygirl.cn/2018/02/02/mailcore2-iOS%E4%B9%8B%E4%B8%80IMAP/&title=mailcore 2  iOS  之一 IMAP"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tommygirl.cn/2018/02/02/mailcore2-iOS%E4%B9%8B%E4%B8%80IMAP/&title=mailcore 2  iOS  之一 IMAP"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tommygirl.cn/2018/02/02/mailcore2-iOS%E4%B9%8B%E4%B8%80IMAP/&title=mailcore 2  iOS  之一 IMAP"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tommygirl.cn/2018/02/02/mailcore2-iOS%E4%B9%8B%E4%B8%80IMAP/&title=mailcore 2  iOS  之一 IMAP"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tommygirl.cn/2018/02/02/mailcore2-iOS%E4%B9%8B%E4%B8%80IMAP/&name=mailcore 2  iOS  之一 IMAP&description=&lt;p&gt;公司开发oa中的邮箱，资源限制，最后iOS开发采用的mailcore2-ios框架。研究的不深，只当做个分享，口条不好，凑合看吧。&lt;/p&gt;
&lt;h2 id=&#34;安装&#34;&gt;&lt;a href=&#34;#安装&#34; class=&#34;headerlink&#34; title=&#34;安装&#34;&gt;&lt;/a&gt;安装&lt;/h2&gt;&lt;p&gt;我直接用的cocoapods，非常方便，只是资源包大了一点，耐心等待就好了，其他方式没试过。&lt;br&gt;&lt;code&gt;pod &amp;#39;mailcore2-ios&amp;#39;&lt;/code&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&#34;https://github.com/MailCore/mailcore2&#34;&gt;https://github.com/MailCore/mailcore2&lt;/a&gt; 官方，有问题提issue，开发者会很热心回答的。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tommygirl.cn/2018/02/02/mailcore2-iOS%E4%B9%8B%E4%B8%80IMAP/&t=mailcore 2  iOS  之一 IMAP"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives">归档</a></li>
         
          <li><a href="/tags">标签</a></li>
         
          <li><a href="/about">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav> 
  </div>
  <div class="footer-right">
      YYLittleCat
      Copyright &copy;
      
      
      2015-2022
  </div>
  <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">津ICP备2021005176号</a>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":300,"height":600,"vOffset":-100,"hOffset":50},"mobile":{"show":false},"log":false});</script></body>
</html>
