<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="您的浏览器不支持播放该视频！ 爱情是什么？ 某天晚上 11 多突然问了萝卜君一个问题：”你觉得爱情是什么？“。他说：”爱情就是你絮絮叨叨半个多小时，不让我睡觉，我却没有打你。”…🤓…凶巴巴。 这几天问了好多人这个问题…… 我那对于网恋最有发言权的好闺蜜说探索内心的过程[旺柴]，只有过程。就是爱情。难道不是么，遇到什么人，会有什么感觉，什么反应，高兴，难过，感动，悔恨，很神奇的东西，从来不会考虑结">
<meta property="og:type" content="article">
<meta property="og:title" content="开始懂了">
<meta property="og:url" content="https://tiantian.fyi/2023/06/14/let_it_go/index.html">
<meta property="og:site_name" content="白小咪">
<meta property="og:description" content="您的浏览器不支持播放该视频！ 爱情是什么？ 某天晚上 11 多突然问了萝卜君一个问题：”你觉得爱情是什么？“。他说：”爱情就是你絮絮叨叨半个多小时，不让我睡觉，我却没有打你。”…🤓…凶巴巴。 这几天问了好多人这个问题…… 我那对于网恋最有发言权的好闺蜜说探索内心的过程[旺柴]，只有过程。就是爱情。难道不是么，遇到什么人，会有什么感觉，什么反应，高兴，难过，感动，悔恨，很神奇的东西，从来不会考虑结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yyblog-images-1258406742.cos.ap-beijing.myqcloud.com/letitgo0.png">
<meta property="og:image" content="https://yyblog-images-1258406742.cos.ap-beijing.myqcloud.com/letitgo1.png">
<meta property="article:published_time" content="2023-06-14T15:58:44.000Z">
<meta property="article:modified_time" content="2023-06-14T15:58:44.000Z">
<meta property="article:author" content="YYLittleCat">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="我">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yyblog-images-1258406742.cos.ap-beijing.myqcloud.com/letitgo0.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/mini-icon.svg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>开始懂了</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives">归档</a></li>
         
          <li><a href="/tags">标签</a></li>
         
          <li><a href="/about">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2023/06/16/SDWebImage_blink/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2023/06/07/Not_important/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tiantian.fyi/2023/06/14/let_it_go/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tiantian.fyi/2023/06/14/let_it_go/&text=开始懂了"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tiantian.fyi/2023/06/14/let_it_go/&title=开始懂了"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tiantian.fyi/2023/06/14/let_it_go/&is_video=false&description=开始懂了"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=开始懂了&body=Check out this article: https://tiantian.fyi/2023/06/14/let_it_go/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tiantian.fyi/2023/06/14/let_it_go/&title=开始懂了"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tiantian.fyi/2023/06/14/let_it_go/&title=开始懂了"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tiantian.fyi/2023/06/14/let_it_go/&title=开始懂了"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tiantian.fyi/2023/06/14/let_it_go/&title=开始懂了"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tiantian.fyi/2023/06/14/let_it_go/&name=开始懂了&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tiantian.fyi/2023/06/14/let_it_go/&t=开始懂了"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%B1%E6%83%85%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">爱情是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E9%82%A3%E5%AF%B9%E4%BA%8E%E7%BD%91%E6%81%8B%E6%9C%80%E6%9C%89%E5%8F%91%E8%A8%80%E6%9D%83%E7%9A%84%E5%A5%BD%E9%97%BA%E8%9C%9C%E8%AF%B4"><span class="toc-number">1.1.</span> <span class="toc-text">我那对于网恋最有发言权的好闺蜜说</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%B9%B4%E6%9C%AA%E8%A7%81%E7%9A%84%E8%80%81%E5%90%8C%E5%AD%A6%E8%AF%B4"><span class="toc-number">1.2.</span> <span class="toc-text">多年未见的老同学说</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%9D%E7%89%88%E5%8D%95%E8%BA%AB%E7%8B%97%E8%AF%B4"><span class="toc-number">1.3.</span> <span class="toc-text">绝版单身狗说</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E8%BF%91%E5%A4%B1%E6%84%8F%E7%9A%84%E4%BA%BA%E8%AF%B4"><span class="toc-number">1.4.</span> <span class="toc-text">最近失意的人说</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%90%A2%E7%A3%A8%E5%85%88%E7%94%9F%E8%AF%B4-%E5%BF%83%E7%90%86%E5%AD%A6%E5%A6%82%E4%BD%95%E5%AE%9A%E4%B9%89%E7%88%B1%E6%83%85"><span class="toc-number">1.5.</span> <span class="toc-text">琢磨先生说 - 心理学如何定义爱情</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        开始懂了
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">YYLittleCat</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-06-14T15:58:44.000Z" itemprop="datePublished">2023-06-14</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%88%91/" rel="tag">我</a>, <a class="tag-link-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><video controls src="https://yyblog-images-1258406742.cos.ap-beijing.myqcloud.com/Tommy.mp4" type="video/mp4">您的浏览器不支持播放该视频！</video></p>
<h2 id="爱情是什么？"><a href="#爱情是什么？" class="headerlink" title="爱情是什么？"></a>爱情是什么？</h2><hr>
<p>某天晚上 11 多突然问了萝卜君一个问题：”你觉得爱情是什么？“。他说：”爱情就是你絮絮叨叨半个多小时，不让我睡觉，我却没有打你。”…🤓…凶巴巴。</p>
<p>这几天问了好多人这个问题……</p>
<h3 id="我那对于网恋最有发言权的好闺蜜说"><a href="#我那对于网恋最有发言权的好闺蜜说" class="headerlink" title="我那对于网恋最有发言权的好闺蜜说"></a>我那对于网恋最有发言权的好闺蜜说</h3><p>探索内心的过程[旺柴]，只有过程。就是爱情。<br>难道不是么，遇到什么人，会有什么感觉，什么反应，高兴，难过，感动，悔恨，很神奇的东西，从来不会考虑结果，只有过程[旺柴]。</p>
<h3 id="多年未见的老同学说"><a href="#多年未见的老同学说" class="headerlink" title="多年未见的老同学说"></a>多年未见的老同学说</h3><p>我觉得爱情是：<br>如果是小时候会觉得爱情是想念，总会有意无意中想知道对方的动向，会因为对方的行为开心或者生气，会自私的想占有。<br>如果成熟后觉得爱情是相守、是彼此尊重，能够给彼此空间，是亲情大于新鲜感后还依然能够不离不弃吧，是充分磨合后走进婚姻，即便相隔很远都能够在相互吸引下不会偏航，是失去的瞬间会心很疼。</p>
<h3 id="绝版单身狗说"><a href="#绝版单身狗说" class="headerlink" title="绝版单身狗说"></a>绝版单身狗说</h3><p>相互需要吧。<br>就是有分享欲  什么事情都想和对方说。<br>这么说吧。闺蜜和哥们是锦上添花。<br>你咋想起来问这个…</p>
<p>所以你看，单身都是有原因的。😂</p>
<h3 id="最近失意的人说"><a href="#最近失意的人说" class="headerlink" title="最近失意的人说"></a>最近失意的人说</h3><p>爱情本就是自私的，有占有欲和年龄无关，但也是无私的，不会计较得失、权衡利弊的去偏爱一个人，所谓的磨合也是愿意为对方去改变，而不是一种“应该“为对方改变自己的观念；良好的关系里，两个人是彼此成就、彼此成全，还有最重要的一点是共同进步，有一方懈怠了就容易走散；尊重和空间就不用说了，这也是我一直很看重的。</p>
<h3 id="琢磨先生说-心理学如何定义爱情"><a href="#琢磨先生说-心理学如何定义爱情" class="headerlink" title="琢磨先生说 - 心理学如何定义爱情"></a>琢磨先生说 - 心理学如何定义爱情</h3><p>  每个人说起爱情，都有一套自己的理论，比如我的理论是这样的：</p>
<p>  我不知道爱是什么，但我知道爱不是什么。爱不是占有，因为你的存在，她更能享受到自由。爱不是威胁，因为你的存在，她更能感到安全。爱不是改变，因为你的存在，她更能发现自己的美好。爱不是自我寂寞的满足，当彼此靠近时，觉得生命从此完整，不管周遭环境如何恶劣，心中都充满了静谧。</p>
<p>  我毕竟是个文科生，对爱情的定义还是从感性的角度出发，那么心理学到底如何定义爱情呢？我们听听罗伯特·斯坦伯格教授的研究。如果你之前听过他在耶鲁大学讲的《心理学导论》，应该对他不会陌生。</p>
<p>  根据罗伯特·斯坦伯格教授的研究，把爱情定义为三个要素的组合，这三个要素分别是：</p>
<pre><code>亲密（Intimacy）；

激情（Passion）；

承诺（Commitment）。
</code></pre>
<p>  亲密就是两个人分享秘密，彼此坦诚，而且有些话只跟对方说起，没事就腻歪在一起聊天。</p>
<p>  激情就是性的冲动，肉体的吸引，跟对方在一起就会欲火焚身，有原始的冲动。</p>
<p>  承诺就是用行动维系这段感情，一起创造未来，走进婚姻，相伴终老。</p>
<p>  我尝试着把三个因素的组合画了一张表，如下：</p>
  <img src="https://yyblog-images-1258406742.cos.ap-beijing.myqcloud.com/letitgo0.png" style="zoom:67%;">

<p>  如上表所示，可以把关系组合成八种情况：</p>
<p>  第一种情况，没有秘密可以分享，也没有激情，也没有承诺，这就是匆匆过客，萍水相逢，啥都谈不上。这就是无爱，很多人跟自己应该都是无爱，这个世界上不是每个人都要跟自己发生关系的，大部分人都是你好我好大家好，逢场作戏，然后握手再见。</p>
<p>  第二种情况，喜欢分享秘密，但没有性冲动，也不对未来的关系持久有承诺，这就仅仅是喜欢。好朋友也可以是这种情况，能跟你在一起说说话就很棒。我们说的红颜知己，或者蓝颜知己都是这种情况。遇到烦心事，打个电话就出来坐坐，聊完各回各家。</p>
<p>  第三种情况，彼此不分享秘密，也不对未来有承诺，但是在一起非常有激情，见了面买一堆零食，然后开始亲热，饿了吃，吃了亲热。想想也是怪累的，这叫迷恋式爱情，一见就钟情，三天就结婚，往往一段爱情的开始阶段都是这个状态。</p>
<p>  第四种情况，不跟对方分享秘密，也不亲热，只是对彼此有承诺，这叫空洞的爱。或许是因为家庭，或许是因为孩子，或许是因为声誉，但是“一不做二不休”，就这么耗着。好像很多貌合神离的婚姻都是这种情况，想想都好可悲。</p>
<p>  第五种情况，彼此分享秘密，也对彼此身体非常迷恋，但不对未来有承诺，就是不谈结婚这种事情，这叫浪漫的爱。我遇到过一些这样的朋友，同居多年，关系也好得很，出门走两步都还要亲嘴的那种，但就是不结婚。或许是因为觉得结婚会背负太多的压力吧，或许就是单纯不喜欢丈母娘吧，谁知道呢。</p>
<p>  第六种情况，彼此分享秘密，也对未来有承诺，要好好在一起，但是彼此没有激情，这是友谊。其实我觉得两口子日子过久了，差不多都是这样吧。在一起就像左手摸右手，一点感觉都没有。但是还有“话可以说，还有婚姻要维系。呃，柏拉图式的爱情应该是这种吧。</p>
<p>  第七种情况，彼此没多少话可以说，但可以嘿咻，也可以结婚。这叫愚昧的爱。我想也是啊，两个人没什么话可以说，仅仅是因为可以嘿咻而结婚，很容易出轨的吧？爱情很重要的在于可以彼此理解。张小娴不是说：“遇到爱遇到性都不是稀罕事，稀罕的是遇到理解。”</p>
<p>  第八种情况，有很多话可以说，也可以嘿咻，也对未来有承诺。嗯，这算是真爱了。这好像没啥好解释的，遇到这样的情况，你就嫁了吧。</p>
<p>  分析完了，我还贴心地给做了一个空白的表，你可以自己填写一下，看看你周围的人都属于哪个格子，然后你就知道该如何处理这个关系了。</p>
<img src="https://yyblog-images-1258406742.cos.ap-beijing.myqcloud.com/letitgo1.png" style="zoom:67%;">

<p>—— 摘录来自《以幽默的方式过一生》琢磨先生<br><a target="_blank" rel="noopener" href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewBook?id=0">https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewBook?id=0</a><br>此材料可能受版权保护。</p>
<hr>
<p>现在更愿意相信：爱情只是一个过程，何必激动着要理由。</p>

  </div>
</article>


    
<div class="gitalk" id="gitalk-container"></div>
<link rel="stylesheet" href="/gDark.css" media="screen" type="text/css"> 

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'c0fd3fecc668416852dc',
    clientSecret: '5f849bbb22f9233b3fe19627c9eb28be39b721d1',
    repo: 'YYBlogGiTalk',
    owner: 'ATommyGirl',
    admin: ['ATommyGirl'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last',
    proxy: 'https://tommygirl.cn/gitalk/access_token'
  })

  gitalk.render('gitalk-container')
</script>


    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>
    



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives">归档</a></li>
         
          <li><a href="/tags">标签</a></li>
         
          <li><a href="/about">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%B1%E6%83%85%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">爱情是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E9%82%A3%E5%AF%B9%E4%BA%8E%E7%BD%91%E6%81%8B%E6%9C%80%E6%9C%89%E5%8F%91%E8%A8%80%E6%9D%83%E7%9A%84%E5%A5%BD%E9%97%BA%E8%9C%9C%E8%AF%B4"><span class="toc-number">1.1.</span> <span class="toc-text">我那对于网恋最有发言权的好闺蜜说</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%B9%B4%E6%9C%AA%E8%A7%81%E7%9A%84%E8%80%81%E5%90%8C%E5%AD%A6%E8%AF%B4"><span class="toc-number">1.2.</span> <span class="toc-text">多年未见的老同学说</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%9D%E7%89%88%E5%8D%95%E8%BA%AB%E7%8B%97%E8%AF%B4"><span class="toc-number">1.3.</span> <span class="toc-text">绝版单身狗说</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E8%BF%91%E5%A4%B1%E6%84%8F%E7%9A%84%E4%BA%BA%E8%AF%B4"><span class="toc-number">1.4.</span> <span class="toc-text">最近失意的人说</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%90%A2%E7%A3%A8%E5%85%88%E7%94%9F%E8%AF%B4-%E5%BF%83%E7%90%86%E5%AD%A6%E5%A6%82%E4%BD%95%E5%AE%9A%E4%B9%89%E7%88%B1%E6%83%85"><span class="toc-number">1.5.</span> <span class="toc-text">琢磨先生说 - 心理学如何定义爱情</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tiantian.fyi/2023/06/14/let_it_go/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tiantian.fyi/2023/06/14/let_it_go/&text=开始懂了"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tiantian.fyi/2023/06/14/let_it_go/&title=开始懂了"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tiantian.fyi/2023/06/14/let_it_go/&is_video=false&description=开始懂了"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=开始懂了&body=Check out this article: https://tiantian.fyi/2023/06/14/let_it_go/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tiantian.fyi/2023/06/14/let_it_go/&title=开始懂了"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tiantian.fyi/2023/06/14/let_it_go/&title=开始懂了"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tiantian.fyi/2023/06/14/let_it_go/&title=开始懂了"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tiantian.fyi/2023/06/14/let_it_go/&title=开始懂了"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tiantian.fyi/2023/06/14/let_it_go/&name=开始懂了&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tiantian.fyi/2023/06/14/let_it_go/&t=开始懂了"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives">归档</a></li>
         
          <li><a href="/tags">标签</a></li>
         
          <li><a href="/about">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav> 
  </div>
  <div class="footer-right">
      YYLittleCat
      Copyright &copy;
      
      
      2015-2023
  </div>
  <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">津ICP备2021005176号</a>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":300,"height":600,"vOffset":-100,"hOffset":50},"mobile":{"show":false},"log":false});</script></body>
</html>
