<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="慢煮生活&amp;#8195;&amp;#8195;《慢煮生活》其实是一本书的名字，汪曾祺先生写的散文集，有朋友问我推荐书单时，我一定会把这本写进去。读完这本书，会有一种身心得到滋润的感觉，会让人觉得生活是美好的，人，是美的，是诗意的。如果你很辛苦，很累了，那坐下来歇一会儿，喝一杯不凉不烫的清茶，读一读这本书，你会发现，刚刚这几句话是老先生自己说的~ &amp;#8195;&amp;#8195;喜欢这本书的一个原因是书中提">
<meta property="og:type" content="article">
<meta property="og:title" content="慢煮生活">
<meta property="og:url" content="https://tiantian.fyi/2023/12/22/slow-cooked-life/index.html">
<meta property="og:site_name" content="白小咪">
<meta property="og:description" content="慢煮生活&amp;#8195;&amp;#8195;《慢煮生活》其实是一本书的名字，汪曾祺先生写的散文集，有朋友问我推荐书单时，我一定会把这本写进去。读完这本书，会有一种身心得到滋润的感觉，会让人觉得生活是美好的，人，是美的，是诗意的。如果你很辛苦，很累了，那坐下来歇一会儿，喝一杯不凉不烫的清茶，读一读这本书，你会发现，刚刚这几句话是老先生自己说的~ &amp;#8195;&amp;#8195;喜欢这本书的一个原因是书中提">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yyblog-images-1258406742.cos.ap-beijing.myqcloud.com/slow-cooked-life.jpeg">
<meta property="article:published_time" content="2023-12-22T09:20:44.000Z">
<meta property="article:modified_time" content="2023-12-22T09:20:44.000Z">
<meta property="article:author" content="YYLittleCat">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="我">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yyblog-images-1258406742.cos.ap-beijing.myqcloud.com/slow-cooked-life.jpeg">
    
    
      
        
          <link rel="shortcut icon" href="/images/mini-icon.svg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>慢煮生活</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives">归档</a></li>
         
          <li><a href="/tags">标签</a></li>
         
          <li><a href="/about">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2023/12/29/social-stupidity/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2023/12/18/Vision/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tiantian.fyi/2023/12/22/slow-cooked-life/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tiantian.fyi/2023/12/22/slow-cooked-life/&text=慢煮生活"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tiantian.fyi/2023/12/22/slow-cooked-life/&title=慢煮生活"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tiantian.fyi/2023/12/22/slow-cooked-life/&is_video=false&description=慢煮生活"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=慢煮生活&body=Check out this article: https://tiantian.fyi/2023/12/22/slow-cooked-life/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tiantian.fyi/2023/12/22/slow-cooked-life/&title=慢煮生活"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tiantian.fyi/2023/12/22/slow-cooked-life/&title=慢煮生活"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tiantian.fyi/2023/12/22/slow-cooked-life/&title=慢煮生活"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tiantian.fyi/2023/12/22/slow-cooked-life/&title=慢煮生活"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tiantian.fyi/2023/12/22/slow-cooked-life/&name=慢煮生活&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tiantian.fyi/2023/12/22/slow-cooked-life/&t=慢煮生活"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%85%A2%E7%85%AE%E7%94%9F%E6%B4%BB"><span class="toc-number">1.</span> <span class="toc-text">慢煮生活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E6%96%B9%E9%A3%9F%E4%BA%8B"><span class="toc-number">2.</span> <span class="toc-text">四方食事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B1%86%E6%B1%81%E5%84%BF"><span class="toc-number">3.</span> <span class="toc-text">豆汁儿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%86%E6%98%8E%E7%9A%84%E9%9B%A8"><span class="toc-number">4.</span> <span class="toc-text">昆明的雨</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        慢煮生活
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">YYLittleCat</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-22T09:20:44.000Z" itemprop="datePublished">2023-12-22</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%88%91/" rel="tag">我</a>, <a class="tag-link-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <img src="https://yyblog-images-1258406742.cos.ap-beijing.myqcloud.com/slow-cooked-life.jpeg" style="zoom:100%;">

<hr>
<h2 id="慢煮生活"><a href="#慢煮生活" class="headerlink" title="慢煮生活"></a>慢煮生活</h2><p>&#8195;&#8195;《慢煮生活》其实是一本书的名字，汪曾祺先生写的散文集，有朋友问我推荐书单时，我一定会把这本写进去。<strong>读完这本书，会有一种身心得到滋润的感觉，会让人觉得生活是美好的，人，是美的，是诗意的。如果你很辛苦，很累了，那坐下来歇一会儿，喝一杯不凉不烫的清茶，读一读这本书，</strong>你会发现，刚刚这几句话是老先生自己说的~</p>
<p>&#8195;&#8195;喜欢这本书的一个原因是书中提到很多地方的人文和传统文化元素以及美食，我也去过几个地方，每次读到书里提到的地方美食小吃，都在心里感慨“啊对对对，就是这样”。一个地方的饮食习惯和传统不仅仅是食物的味道和烹饪方法，还反映了该地的历史、地理、社会结构、宗教信仰以及人们的生活方式和价值观，所以我一直推崇的观点就是想了解一个城市，先了解他们的美食。但是只依赖网红食品和商业小吃街是不够了，经常旅游的朋友会发现，现在各地的小吃街都太商业化、没有特色、没有“味道”，连纪念品都一样，想尝到 local 味道，需要待得久一点、挖掘得够深入，可以的话最好去本地偏年长的人家里让他们做给你吃，哈哈哈~</p>
<h2 id="四方食事"><a href="#四方食事" class="headerlink" title="四方食事"></a>四方食事</h2><blockquote>
<p>一个人的口味要宽一点、杂一点，“南甜北咸东辣西酸”，都去尝尝。对食物如此，对文化也应该这样。</p>
</blockquote>
<p>&#8195;&#8195;说到口味，<strong>“口之于味，有同嗜焉。”</strong>好吃的东西大家都爱吃。如果有一样食物大家都说好吃，但有一个人说自己坚决不吃，那……我怀疑是还没到年龄，例如皮蛋和香菜，我以前也是唯恐避之不及的，现在觉得“真香”，尤其是皮蛋，拌上嫩豆腐，或者就着蒜泥、（熟的）茄子、（熟的）青椒、再加上点小磨香油，一个字——太香。但是，大肠，是我目前还没有接受的，每次萝卜君在外面点大肠，我都想默默地挪到其他桌位，并且要嘲讽他一番 ——“食屎啦你！”。当然啦，我这样是不对的。<strong>有些东西，自己大可不吃，但不要反对旁人吃。不要以为自己不吃的东西，谁吃谁就是岂有此理。</strong>比如广东人吃蛇、傣族人吃苦肠（牛肠里没有完全消化的粪汁，蘸肉吃）、大理白族吃猪肉刺身、内蒙古喝咸的奶茶（好喝的，我也爱喝）。人家爱吃，你管得着吗？</p>
<p>&#8195;&#8195;突然想起罗翔说他刚上大学时的一个疑惑：“怎么会有人不吃米饭呢？” ，那换作北方人要问了：怎么会有人不吃馒头呢？北方人多种植小麦和玉米，南方人多种植水稻，还是我们刚刚提到的，人文、地理和饮食是分不开的，要结合起来，像东北也有适合种植水稻的土地，最出名的五常大米相信很多人都听过，所以东北也是吃米饭的；南方其实也有地方适合种小麦，所以南方城市很多也是吃面条的。</p>
<p>&#8195;&#8195;想起东北菜，好吃的有点多呢：锅包肉、小鸡炖蘑菇、杀猪菜、铁锅炖、得莫利炖鱼、溜肉段、凉拌大拉皮、铁锅炖大鹅、蘸酱菜、酱大骨、饭包等等，太多了，不仅味道好，菜量普遍都很大，要不说东北人敞亮呢，另外，去东北的南方朋友要注意了，点米饭时注意询问一下“量具、单位”，东北的“一碗”米饭和南方的“一碗”那根本不是一个概念。对东北的另一个印象是“人人都是食神”，日常男性做饭做得好的居多，虽说大男子主义严重，但是做起饭来、疼起媳妇儿来，那也是丝毫不含糊的。俄罗斯黑客、程序员都比较厉害，很大一个原因是冷的时候太冷了，在家只能搞搞电脑，我在想东北美食多，是不是和天气也有关系，不然在家干啥嘛，搞吃的呀，毕竟我们讲究民以食为天，连打招呼都是“吃了吗？”、“来家里吃点儿啊”。他们还喜欢吃虫子，东北有专属的虫子——蚕蛹，<strong>没有一个东北人能拒绝蚕蛹</strong>。<br>&#8195;&#8195;🐻：“没有一个东北人能拒绝蚕蛹，还有蛤蟆，林蛙。”<br>&#8195;&#8195;🐰：“类似牛蛙吗？”<br>&#8195;&#8195;🐻：“都是蛙，但是林蛙比较小只。”<br>&#8195;&#8195;🐰：“我都没吃过，不‘敢’。”<br>&#8195;&#8195;🐻：“鼓起勇气，你是食物链顶端！”<br>&#8195;&#8195;🐰：“这种不敢怎么说呢，例如让你吃屎，你知道吃了也不会死，但是不敢吃。”<br>&#8195;&#8195;🐻：“就是你不知道它的味道是什么样，不敢尝试，对吧。”<br>&#8195;&#8195;🐰：“例子不恰当，但不是在诋毁牛蛙啊，不要误会。”<br>&#8195;&#8195;🐻：“牛蛙：谢谢。”<br>&#8195;&#8195;🐰：“不客气。”<br>……两个不着调的人。</p>
<p>&#8195;&#8195;往南一点儿就是京津冀、山河四省，气候更适合小麦，老北京炸酱面、天津狗不理、河北的驴肉火烧、河南的烩面、山西的面塑、山东的煎饼等等，都是围绕面食的，很难听到北方的名菜是某某炒饭或者某某米粉吧。</p>
<p>&#8195;&#8195;煎饼的“产地”近来也有人争论，到底是天津呢还是山东呢？</p>
<p>&#8195;&#8195;如果是“煎饼馃子”那更倾向于天津，如果是“煎饼”那是山东的。我印象中小时候家里人从山东买回来的煎饼，都是小米面做的，很薄，叠成一个长方形，很大，展开以后有“三室一厅”那么大，相当有嚼劲，牙口不好的不要轻易尝试，传统吃法嘛我想了一下没有固定的定论，万物皆可卷，山东人估计会卷大葱，<strong>山东人特爱吃葱</strong>，吃煎饼、锅盔，没有葱是不行的，他们种出来的大葱也确实好，能长两米高，葱白“一米八”😈，又大又好吃，尤其是<strong>小时候吃到的葱白是甜的</strong>。</p>
<p>&#8195;&#8195;其实大部分北方人也爱吃生葱生蒜，“吃肉不吃蒜香味少一半、吃面不就蒜等于没吃饭”不只是口嗨的口号。一个人的时候偶尔懒得做饭，我会下一碗阳春面，何为阳春面，阳春白雪一样什么都没有的面就是阳春面。我习惯的做法是清水下面，等待期间把大葱切成碎，放在一个小碗里，撒上少许盐，放点儿生抽和香油，搅拌均匀备用，等面煮好以后，趁锅里水开放葱碎，放完马上关火，出锅开饭，也可以煎个蛋放面碗里，简单又好吃。注意，这里用小葱是不行的，就是南方的“香葱”，被水一烫就没有感觉了。</p>
<p>&#8195;&#8195;天津的饮食，我个人没太接受这里的早点，或者说还没尝试，没有尝试的欲望。</p>
<p>&#8195;&#8195;大饼卷油条可以是早点唯一的吃食，我没理解为什么要这样吃，和本地同事还争论过这个问题，他一直劝我，<strong>“你尝一尝呢”</strong>，我说我真的没有尝试的欲望，看着噎得慌，碳水卷碳水？除了西安，我愿称天津为碳水之都，碳水使人快乐，估计这也是为什么“哏儿都”欢乐多的原因吧。还有面茶，有个朋友这样跟我形容面茶：“一点都不好奇，根本不想了解，白给我我都不吃”嘘，偏激了偏激了。面茶里面会加麻酱，我爱吃麻酱的，但是让我喝下去……我更喜欢蘸着吃，想蘸多少蘸多少，不同的菜需要蘸的量也不同，很多事情就是这样，有量，超了就变味了。再比如，去包子店饺子店吃饭，写在第一名的馅儿通常是“传统素”或“津味素”， 常见的食材有豆芽、白菜、木耳、粉丝、红粉皮儿、馃子、面筋、酱豆腐、麻酱等，因为红粉皮儿和酱豆腐的存在，所以饺子是红色的馅儿，另外能看出来天津人多爱麻酱了吧。这个馅儿我和朋友们也不太吃得惯，他们形容为“一股土味儿”。</p>
<p>&#8195;&#8195;对了，<strong>馃子</strong>是北方一些地方对油条的“爱称”，我记得有个老者跟我提过，馅儿里放粉条和油条是为了吸汤儿，因为蔬菜放完盐以后会脱水、出汤儿，我母亲做素馅儿的饺子也会放油条，目的也是防止汤水儿太多，面皮容易破。当然啦，天津吃过好吃的几个菜咱必须推荐一下（不然我要挨骂了😈）：锅塌里脊，老爆三，八珍豆腐，还有海鲜，外地朋友过来还是建议尝一尝的。</p>
<p>&#8195;&#8195;山西我还没去过，但我喜欢山西的醋。酸，但也不是为了酸而酸，尝完你会觉得“醋就应该是这个味道”。有几个山西的朋友讲，他们从不吃外面饭馆里的醋，“那也能叫醋？”。🤗</p>
<p>&#8195;&#8195;再往南，口味就变了，<strong>辣</strong>。不同的地区有不同的辣：干辣、鲜辣、麻辣、甜辣。北方人普遍是不太能吃辣的，尤其是秋冬，气候干燥，辣吃多了，上火，不注意喝水的话，嘴唇会裂开，正中间裂一条好大好大的缝，别问我为什么知道😈。不过，我能吃辣，爱吃辣。</p>
<p>&#8195;&#8195;19 年春天陪萝卜君去武汉参加朋友婚礼，正赶上樱花🌸季，逛了逛武大校园，又去楚河汉街溜达一圈，尝了尝热干面。他的好基友越哥，作为老武汉人，想尽一尽地主之谊，找了一家他吃了好多年的本地菜馆请我们吃饭，点菜前，反复确认我们能不能吃辣，“这家菜馆有点辣的。”~“放马过来吧”，席间越哥关切的问我们“受不受得了？”我和萝卜君相视一笑，“笑死，根本没尝出来辣。”写这段的时候，我又找萝卜君确认——“没感觉辣啊。”……还吃了鳝鱼面、汤包、豆皮等等，辣的不多，即便辣也辣的很合适。那我们姑且归结为普普通通的辣吧，就是酸甜苦辣中的一味调味剂。</p>
<p>&#8195;&#8195;云南的辣，在我味蕾中的排名，和武汉类似，更多是用于调味的辣，非要说个区别，那——<strong>云南的辣更香</strong>，原因有二，其一，是菌子，炒菌子加点辣椒，又鲜又辣——香；其二，去几次云南，发现了一个独特的调味品——<strong>蘸水</strong>。以辣椒或辣椒面儿为主，再依口味加入小米辣、香菜、蒜沫、盐或其他调料，淋上菜汤，一碗蘸水就好了，他们称为“打蘸水”，可以理解为北方沾着吃的小料碟。云南有一个饮食习惯，<strong>清水煮菜</strong>。清水煮白菜、青菜、苦菜、菠菜、瓜尖、豌豆尖、各种瓜等等，追求的就是清水放盐，偶尔加一点油，突出蔬菜的原汁原味，汤色澄澈漂亮，出锅的菜要碧绿鲜脆，叶片不能黄，但是这个汤菜味道不免过淡，那蘸水就起到了关键作用。除了蔬菜，水果也可以，草莓、青芒、木瓜等等会拌辣椒粉。第一次吃，我也是有点诧异的，在北方这属于黑暗料理，不过我最爱的草莓在辣椒的加持下似乎迸发出了不一样的甜美，于是乎，我爱上了这个味道——香。蘸水的辣椒面儿像是被烤过的辣椒制作而成，闻着就香，天津滨海新区二大街有一家五区拉面，他们家的拉面是普通的面，但是辣椒面儿做的真香，香大于辣。</p>
<p>&#8195;&#8195;南方的几大菜系，<strong>湘菜在我心里是排第一的——是一种让人上头的鲜辣</strong>。如果说楚河汉界的辣椒只是一种调料，那湖南的辣椒则是一个“菜”，例如辣椒炒肉、小炒黄牛肉，除了肉都是辣椒，类比北方的土豆丝炒肉，湘菜里的辣椒就好比土豆丝。所以湖南人把辣椒当蔬菜，更喜食鲜辣味型，即新鲜辣椒为主，例如小米辣、青辣椒，着重突出辣味和鲜椒的清香。吃辣椒炒肉时，咬一口青辣椒，一股热浪和辣意直冲脑门，整个脸都是热的，几秒后脑袋就开始冒汗，然后你就会想吃第二口，相当下饭。以前华电旁边有一家湘菜馆，承载了很多我和萝卜君的回忆，毕业以后我们特意回保定想尝一尝，可惜街区拆迁，菜馆关门了，但我们俩对湘菜馆还是保有一种莫名的偏爱，有天他兴高采烈地跟我说在天津发现一家味道不错的湘菜馆，两个人开车十几公里就为了吃顿湘菜。</p>
<p>&#8195;&#8195;那川菜相比湘菜，就不是用鲜辣椒了，多以干椒、红油、豆瓣酱等加工制品方式使用辣椒，四川人表示川菜与其说是重辣，不如说是重味，喜食复合味，辣椒多作为众多调料之一出现，比如辣椒+麻椒的麻辣味型、辣椒+豆瓣酱的家常味型、辣椒+酸甜口的糊辣荔枝味型，川味火锅和烤鱼的锅底就可以体现出来，即便单纯使用辣椒，也会同时使用多种辣椒增加味道层次。<strong>四川的辣我想想怎么形容——辣翻了</strong>。炒菜还好，印象最深的是在重庆吃的九宫格川味火锅，辣度分为微辣、中辣、特辣、变态辣，本地同学照顾我们，特意点的中辣，但我喝了半箱唯怡豆奶才撑过了这一顿饭，后果可想而知，“<strong>菊花残，满地伤</strong>……”。</p>
<p>&#8195;&#8195;<strong>江浙沪或者东南沿海的辣，很少，偏甜辣。我也爱吃甜的。</strong>今年秋天去了趟南京，听说南京大牌档很火，我们也跟风去吃了几次，菜单上的“招牌必点”——金陵烤鸭，尝了尝，甜的；盐水鸭、板鸭、桂花鱼尝了，咸的，我口重，在外面吃炒菜经常不点主食，但是在南京吃饭，我后悔了，齁儿咸。辣的菜没什么印象了。还有在广州住的那段时间，吃的最多的就是——粉，小摊至饭店，米粉、河粉、肠粉，矩形的笼屉上倒一勺米浆，晃一晃，让粉浆铺满笼屉，放上馅料，鲜虾、牛肉、猪肉，菜心、小油菜等等，蒸几分钟，用刮板把它卷起来，出锅，原汁原味的肠粉就好了，再撒上调料汁，咸中带着一点甜。广西也是，爱吃粉，早点铺子买一碗米粉，人满了，那端着碗在街边站着吃、蹲着吃，一顿早点也就解决了。</p>
<p>&#8195;&#8195;非要给辣度排个名的话，虽然并没有人让我排，哈哈：<strong>从高到低：湘菜 &gt; 川菜 &gt; 云南 &gt; 武汉 &gt; 江浙沪。此排名仅代表白小咪的个人观点。</strong></p>
<hr>
<p>分享《慢煮生活》两段我最喜欢的片段：</p>
<h2 id="豆汁儿"><a href="#豆汁儿" class="headerlink" title="豆汁儿"></a>豆汁儿</h2><p>&#8195;&#8195;没有喝过豆汁儿，不算到过北京。</p>
<p>&#8195;&#8195;小时看京剧《豆汁记》（即《鸿鸾禧》，又名《金玉奴》，一名《棒打薄情郎》），不知“豆汁”为何物，以为即是豆腐浆。</p>
<p>&#8195;&#8195;到了北京，北京的老同学请我吃了烤鸭、烤肉、涮羊肉，问我：“你敢不敢喝豆汁儿？”我是个“<strong>有毛的不吃掸子，有腿的不吃板凳，大荤不吃死人，小荤不吃苍蝇</strong>”的，喝豆汁儿，有什么不“敢”？他带我去到一家小吃店，要了两碗，警告我说：“喝不了，就别喝。有很多人喝了一口就吐了。”我端起碗来，几口就喝完了。我那同学问：“怎么样？”我说：“再来一碗。”</p>
<p>&#8195;&#8195;豆汁儿是制造绿豆粉丝的下脚料，很便宜。过去卖生豆汁儿的，用小车推一个有盖的木桶，串背街、胡同。不用“唤头”（招徕顾客的响器），也不吆唤。因为每天串到哪里，大都有准时候。到时候，就有女人提了一个什么容器出来买。有了豆汁儿，这天吃窝头就可以不用熬稀粥了。这是贫民食物。《豆汁记》的金玉奴的父亲金松是“杆儿上的”（叫花头），所以家里有吃剩的豆汁儿，可以给莫稽盛一碗。</p>
<p>&#8195;&#8195;卖熟豆汁儿的，在街边支一个摊子。一口铜锅，锅里一锅豆汁，用小火熬着。熬豆汁儿只能用小火，火大了，豆汁儿一翻大泡，就“澥”了。豆汁儿摊上备有辣咸菜丝——水疙瘩切细丝浇辣椒油、烧饼、焦圈——类似油条，但做成圆圈，焦脆。卖力气的，走到摊边坐下，要几套烧饼焦圈，来两碗豆汁儿，就一点辣咸菜，就是一顿饭。</p>
<p>&#8195;&#8195;豆汁儿摊上的咸菜是不算钱的。有保定老乡坐下，掏出两个馒头，问“豆汁儿多少钱一碗”，卖豆汁儿的告诉他，“咸菜呢？”——“咸菜不要钱。”——“那给我来一碟咸菜。”</p>
<p>&#8195;&#8195;常喝豆汁儿，会上瘾。北京的穷人喝豆汁儿，有的阔人家也爱喝。梅兰芳家有一个时候，每天下午到外面端一锅豆汁儿，全家大小，一人喝一碗。豆汁儿是什么味儿？这可真没法说。这东西是绿豆发了酵的，有股子酸味。不爱喝的说是像泔水，酸臭。爱喝的说：别的东西不能有这个味儿——酸香！这就跟臭豆腐和启司一样，有人爱，有人不爱。</p>
<p>&#8195;&#8195;豆汁儿沉底，干糊糊的，是麻豆腐。羊尾巴油炒麻豆腐，加几个青豆嘴儿（刚出芽的青豆），极香。这家这天炒麻豆腐，煮饭时得多量一碗米，——每人的胃口都开了。</p>
<h2 id="昆明的雨"><a href="#昆明的雨" class="headerlink" title="昆明的雨"></a>昆明的雨</h2><p>&#8195;&#8195;我想念昆明的雨。</p>
<p>&#8195;&#8195;我以前不知道有所谓雨季。“雨季”，是到昆明以后才有了具体感受的。</p>
<p>……</p>
<p>&#8195;&#8195;昆明菌子极多。雨季逛菜市场，随时可以看到各种菌子。最多，也最便宜的是牛肝菌。牛肝菌下来的时候，家家饭馆卖炒牛肝菌，连西南联大食堂的桌子上都可以有一碗。牛肝菌色如牛肝，滑，嫩，鲜，香，很好吃。炒牛肝菌须多放蒜，否则容易使人晕倒。青头菌比牛肝菌略贵。这种菌子炒熟了也还是浅绿色的，格调比牛肝菌高。菌中之王是鸡枞，味道鲜浓，无可方比。鸡枞是名贵的山珍，但并不真的贵得惊人。一盘红烧鸡枞的价钱和一碗黄焖鸡不相上下，因为这东西在云南并不难得。有一个笑话：有人从昆明坐火车到呈贡，在车上看到地上有一棵鸡枞，他跳下去把鸡枞捡了，紧赶两步，还能爬上火车。这笑话用意在说明昆明到呈贡的火车之慢，但也说明鸡枞随处可见。有一种菌子，中吃不中看，叫作干巴菌。乍一看那样子，真叫人怀疑：这种东西也能吃？！颜色深褐带绿，有点像一堆半干的牛粪或一个被踩破了的马蜂窝。里头还有许多草茎、松毛，乱七八糟！可是下点功夫，把草茎、松毛择净，撕成蟹腿肉粗细的丝，和青辣椒同炒，入口便会使你张目结舌：这东西这么好吃？！还有一种菌子，中看不中吃，叫鸡油菌。都是一般大小，有一块银圆那样大，滴溜儿圆，颜色浅黄，恰似鸡油一样。这种菌子只能做菜时配色用，没甚味道。</p>
<p>&#8195;&#8195;雨季的果子，是杨梅。卖杨梅的都是苗族女孩子，戴一顶小花帽子，穿着扳尖的绣了满帮花的鞋，坐在人家阶石的一角，不时吆唤一声：“卖杨梅——”声音娇娇的。她们的声音使得昆明“雨季的空气更加柔和了。昆明的杨梅很大，有一个乒乓球那样大，颜色黑红黑红的，叫作“火炭梅”。这个名字起得真好，真是像一球烧得炽红的火炭！一点都不酸！我吃过苏州洞庭山的杨梅、井冈山的杨梅，好像都比不上昆明的火炭梅。</p>
<p>……</p>
<p>&#8195;&#8195;<strong>我想念昆明的雨。</strong></p>
<hr>

  </div>
</article>


    
<div class="gitalk" id="gitalk-container"></div>
<link rel="stylesheet" href="/gDark.css" media="screen" type="text/css"> 

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'c0fd3fecc668416852dc',
    clientSecret: '5f849bbb22f9233b3fe19627c9eb28be39b721d1',
    repo: 'YYBlogGiTalk',
    owner: 'ATommyGirl',
    admin: ['ATommyGirl'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last',
    proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
  })

  gitalk.render('gitalk-container')
</script>


    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>
    



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives">归档</a></li>
         
          <li><a href="/tags">标签</a></li>
         
          <li><a href="/about">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%85%A2%E7%85%AE%E7%94%9F%E6%B4%BB"><span class="toc-number">1.</span> <span class="toc-text">慢煮生活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E6%96%B9%E9%A3%9F%E4%BA%8B"><span class="toc-number">2.</span> <span class="toc-text">四方食事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B1%86%E6%B1%81%E5%84%BF"><span class="toc-number">3.</span> <span class="toc-text">豆汁儿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%86%E6%98%8E%E7%9A%84%E9%9B%A8"><span class="toc-number">4.</span> <span class="toc-text">昆明的雨</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tiantian.fyi/2023/12/22/slow-cooked-life/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tiantian.fyi/2023/12/22/slow-cooked-life/&text=慢煮生活"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tiantian.fyi/2023/12/22/slow-cooked-life/&title=慢煮生活"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tiantian.fyi/2023/12/22/slow-cooked-life/&is_video=false&description=慢煮生活"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=慢煮生活&body=Check out this article: https://tiantian.fyi/2023/12/22/slow-cooked-life/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tiantian.fyi/2023/12/22/slow-cooked-life/&title=慢煮生活"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tiantian.fyi/2023/12/22/slow-cooked-life/&title=慢煮生活"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tiantian.fyi/2023/12/22/slow-cooked-life/&title=慢煮生活"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tiantian.fyi/2023/12/22/slow-cooked-life/&title=慢煮生活"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tiantian.fyi/2023/12/22/slow-cooked-life/&name=慢煮生活&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tiantian.fyi/2023/12/22/slow-cooked-life/&t=慢煮生活"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives">归档</a></li>
         
          <li><a href="/tags">标签</a></li>
         
          <li><a href="/about">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav> 
  </div>
  <div class="footer-right">
      YYLittleCat
      Copyright &copy;
      
      
      2015-2025
  </div>
  <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">津ICP备2021005176号</a>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":300,"height":600,"vOffset":-100,"hOffset":50},"mobile":{"show":false},"log":false});</script></body>
</html>
