<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="&amp;#8195;&amp;#8195;前两天和同事激烈的讨论问题时，突然间又想起了这句话，瞬间就不想再吵、不想讲话了。 &amp;#8195;&amp;#8195;不记得在哪里看到的一段话，想想说的挺好：那就是你所遇到的所有人其实都是你自己。如果你是一个在生活当中特别在意别人看法的人，并且你想获得在任何场合都镇定自若的气场，你就时刻刻提醒自己这个观点。 &amp;#8195;&amp;#8195;我们先思考这样一个现象，就是为什么当">
<meta property="og:type" content="article">
<meta property="og:title" content="别人眼中的你不是你，你眼中的别人才是你">
<meta property="og:url" content="https://tiantian.fyi/2023/09/18/myself/index.html">
<meta property="og:site_name" content="白小咪">
<meta property="og:description" content="&amp;#8195;&amp;#8195;前两天和同事激烈的讨论问题时，突然间又想起了这句话，瞬间就不想再吵、不想讲话了。 &amp;#8195;&amp;#8195;不记得在哪里看到的一段话，想想说的挺好：那就是你所遇到的所有人其实都是你自己。如果你是一个在生活当中特别在意别人看法的人，并且你想获得在任何场合都镇定自若的气场，你就时刻刻提醒自己这个观点。 &amp;#8195;&amp;#8195;我们先思考这样一个现象，就是为什么当">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yyblog-images-1258406742.cos.ap-beijing.myqcloud.com/images.jpeg">
<meta property="article:published_time" content="2023-09-18T08:31:44.000Z">
<meta property="article:modified_time" content="2023-09-18T08:31:44.000Z">
<meta property="article:author" content="YYLittleCat">
<meta property="article:tag" content="我">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yyblog-images-1258406742.cos.ap-beijing.myqcloud.com/images.jpeg">
    
    
      
        
          <link rel="shortcut icon" href="/images/mini-icon.svg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>别人眼中的你不是你，你眼中的别人才是你</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives">归档</a></li>
         
          <li><a href="/tags">标签</a></li>
         
          <li><a href="/about">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2023/09/22/android-day3/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2023/07/01/android-day2/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tiantian.fyi/2023/09/18/myself/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tiantian.fyi/2023/09/18/myself/&text=别人眼中的你不是你，你眼中的别人才是你"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tiantian.fyi/2023/09/18/myself/&title=别人眼中的你不是你，你眼中的别人才是你"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tiantian.fyi/2023/09/18/myself/&is_video=false&description=别人眼中的你不是你，你眼中的别人才是你"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=别人眼中的你不是你，你眼中的别人才是你&body=Check out this article: https://tiantian.fyi/2023/09/18/myself/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tiantian.fyi/2023/09/18/myself/&title=别人眼中的你不是你，你眼中的别人才是你"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tiantian.fyi/2023/09/18/myself/&title=别人眼中的你不是你，你眼中的别人才是你"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tiantian.fyi/2023/09/18/myself/&title=别人眼中的你不是你，你眼中的别人才是你"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tiantian.fyi/2023/09/18/myself/&title=别人眼中的你不是你，你眼中的别人才是你"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tiantian.fyi/2023/09/18/myself/&name=别人眼中的你不是你，你眼中的别人才是你&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tiantian.fyi/2023/09/18/myself/&t=别人眼中的你不是你，你眼中的别人才是你"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        别人眼中的你不是你，你眼中的别人才是你
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">YYLittleCat</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-09-18T08:31:44.000Z" itemprop="datePublished">2023-09-18</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%88%91/" rel="tag">我</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <img src="https://yyblog-images-1258406742.cos.ap-beijing.myqcloud.com/images.jpeg" style="zoom:100%;">

<hr>
<p>&#8195;&#8195;前两天和同事激烈的讨论问题时，突然间又想起了这句话，瞬间就不想再吵、不想讲话了。</p>
<p>&#8195;&#8195;不记得在哪里看到的一段话，想想说的挺好：那就是你所遇到的所有人其实都是你自己。如果你是一个在生活当中特别在意别人看法的人，并且你想获得在任何场合都镇定自若的气场，你就时刻刻提醒自己这个观点。</p>
<p>&#8195;&#8195;我们先思考这样一个现象，就是为什么当没有人知道你在做什么的时候，你反而会活得更好更自在，而一旦你的朋友，你的同事，你的父母知道你的工作，你的生活，你要做的事情的时候，你反而会不断的陷入到各种的困境之中。古人说事以密成，语以泄败。大概的意思就是说，一旦有人知道了你的目标，那么你原本那种势如破竹的状态就会瞬间被破坏，为什么？这个现象的答案其实是心智占据，当存在一些观众的时候，我们就不得不分离出一部分的心智来应对这些观众，我们会本能的希望自己在对方的眼里表现的还不错。</p>
<p>&#8195;&#8195;因此你在用多重评价体系来规训自己的行为。就好比鲁宾逊落入到一个荒无人烟的孤岛上，他不会在意自己是不是衣不蔽体，他自己做了什么看似很蠢的事情，自己钻木取火失败了多少次。但是如果他参加的是一个野外生存的真人秀，他知道灌木丛当中其实隐藏着非常多的摄像头，那么在他的心智当中就存在着至少两套评价体系，第一要逃出荒岛，第二要在镜头当中看起来不愚蠢，因为观众是多元的，比如说，粉丝会很在意鲁宾逊，你有没有灵光乍线的求生的小妙招，那些黑粉会在意他，哎呀，鲁宾逊，你有没有做出什么违背常识的事情，让我来黑黑你。那鲁宾逊的父母也是观众，他会心疼自己的儿子在求生当中受了好多的苦。那鲁宾逊的女友可能会考虑，嗯，这个男人是否在这个过程当中展现出了一些值得信赖的意志品质，观众越多元，被占据的心智就会越多，于是呢，最终的表现就会越来越糟糕。</p>
<p>&#8195;&#8195;那么我们应该怎么办呢？你以为烂大街的结论：我们不要去在意别人的目光、看法，要做自己，要敢于让别人讨厌？我给你一把石破天惊的钥匙。也就是我开头说到那句话，你所遇到的所有的人，其实都是你自己。事实上，在人生的任何场合，从来都只有你在场，你有没有发现我们前面说关注会带来压力，于是你会表现的更糟糕。这句话其实非常不对，因为关注本身并不会带来压力，而是知道有人在关注你才会带来压力，并且更加有意思，甚至有点诡异的是，那个关注你的观众不是别人，其实就是你自己。</p>
<p>&#8195;&#8195;有一句话叫做<strong>别人眼中的你不是你，你眼中的别人才是你</strong>。怎么理解呢？你看现在这个屋子里面挤满了人，他们在做各自的事情，但实际上你看不见他们，你看见的其实是自我的价值观的投射，比如你皱着眉头看着小明在大声喧哗，实际上你对小明其实一无所知。你看到的实际上是你自我的投射，叫做你无法忍受当众喧哗。现在你会看到了小李在安静的读书，但是有可能这其实是小李今年第一次读书，我是说你依旧对小李一无所知，你看到的其实是自己的价值观的投射，叫做你欣赏喜欢读书的人。</p>
<p>&#8195;&#8195;实际上你发现了吗？人类就像是一个手电筒，光芒经由我们自己发出，最后在别人的身上看见了自己的反射。光芒经由我们自己发出，最后在别人的身上看见了自己的反射。理解了这一点，就能明白了为什么一个人崇拜什么就会对这个东西感到自卑，因为自卑的光打到别人的身上就变成了崇拜。当一个人对学历有着无可救药的崇拜时，是因为他长期对自己的学历感到自卑，于是别人只要拿出一本硕士证书就能镇住他；当一个人对于金钱有着疯狂的执着时，是因为他先从小对金钱有着强烈的匮乏感，那么别人只需要稍微显露一点财富便能驾驭他。</p>
<p>&#8195;&#8195;你看，人类在玩的永远适合自己的游戏。所以我们说的那个关注你的观众其实是假的，那个让你崇拜的人也是假的，他们从来都是你自己而已。而对于那个参加真人秀的鲁宾逊而言，他从来都没有意识到他不是被别人影响了，他只是被头脑当中的自己给绑架了。对于自卑的人而言呢，他也没有意识到并不是那个人是完美的崇拜对象，他只是先感受到了自身的怯懦和不满。而一旦你拿到了我给你的钥匙，一旦你能够穿透那个虚幻的别人，一旦你意识到生命当中在场的从来都只有你自己，那么你就真正能够获得解脱自由。说起来，你现在看到这条文章里的我，或许其实也是你自己。万物都是合一的存在，其实没有人在关注你，只有你自己。大脑是投影源，我们眼睛里看到只是自我的意识投射。我们之所以在乎他人眼光，只是没有接纳自己。</p>
<p>&#8195;&#8195;“不要在意别人的看法”的另一个解释：别人对你的看法是他自己对这个世界的认知，是他自己在世界上的映射。所以，别人眼中的你不是你，你眼中的别人才是你。</p>
<p>&#8195;&#8195;用<strong>王阳明</strong>的话就是：我不看花时，花与我心同寂，我看花时，则花有百般颜色，花已入我心。</p>
<p>&#8195;&#8195;用佛法说，心外无物，万法唯心。</p>
<hr>
<p>相由心生 也是这个道理。</p>
<hr>

  </div>
</article>


    
<div class="gitalk" id="gitalk-container"></div>
<link rel="stylesheet" href="/gDark.css" media="screen" type="text/css"> 

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'c0fd3fecc668416852dc',
    clientSecret: '5f849bbb22f9233b3fe19627c9eb28be39b721d1',
    repo: 'YYBlogGiTalk',
    owner: 'ATommyGirl',
    admin: ['ATommyGirl'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last',
    proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
  })

  gitalk.render('gitalk-container')
</script>


    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>
    



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives">归档</a></li>
         
          <li><a href="/tags">标签</a></li>
         
          <li><a href="/about">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tiantian.fyi/2023/09/18/myself/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tiantian.fyi/2023/09/18/myself/&text=别人眼中的你不是你，你眼中的别人才是你"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tiantian.fyi/2023/09/18/myself/&title=别人眼中的你不是你，你眼中的别人才是你"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tiantian.fyi/2023/09/18/myself/&is_video=false&description=别人眼中的你不是你，你眼中的别人才是你"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=别人眼中的你不是你，你眼中的别人才是你&body=Check out this article: https://tiantian.fyi/2023/09/18/myself/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tiantian.fyi/2023/09/18/myself/&title=别人眼中的你不是你，你眼中的别人才是你"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tiantian.fyi/2023/09/18/myself/&title=别人眼中的你不是你，你眼中的别人才是你"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tiantian.fyi/2023/09/18/myself/&title=别人眼中的你不是你，你眼中的别人才是你"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tiantian.fyi/2023/09/18/myself/&title=别人眼中的你不是你，你眼中的别人才是你"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tiantian.fyi/2023/09/18/myself/&name=别人眼中的你不是你，你眼中的别人才是你&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tiantian.fyi/2023/09/18/myself/&t=别人眼中的你不是你，你眼中的别人才是你"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives">归档</a></li>
         
          <li><a href="/tags">标签</a></li>
         
          <li><a href="/about">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav> 
  </div>
  <div class="footer-right">
      YYLittleCat
      Copyright &copy;
      
      
      2015-2025
  </div>
  <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">津ICP备2021005176号</a>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":300,"height":600,"vOffset":-100,"hOffset":50},"mobile":{"show":false},"log":false});</script></body>
</html>
