<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="不知道你们上下班是通过什么交通工具，我个人 90% 的情况都是坐地铁。或者说我是有一些喜欢坐地铁的，因为我的一大爱好就是观察各种人……但往往上班的时候我总是“掐点儿”，近两年都是坐刚刚好不迟到的那一班地铁。我思考了一下为什么我变得如此“堕落”，是今天早上地铁上的一位天津老太太好像点醒了我…… 借此机会记录一下我在地铁上遇到的各路神人：  爱心专座 “你站在这繁华的街上，找不到你该去的方向……”我正">
<meta property="og:type" content="article">
<meta property="og:title" content="地铁3号线上的神人">
<meta property="og:url" content="https://tommygirl.cn/2021/09/23/Subway3/index.html">
<meta property="og:site_name" content="白小咪">
<meta property="og:description" content="不知道你们上下班是通过什么交通工具，我个人 90% 的情况都是坐地铁。或者说我是有一些喜欢坐地铁的，因为我的一大爱好就是观察各种人……但往往上班的时候我总是“掐点儿”，近两年都是坐刚刚好不迟到的那一班地铁。我思考了一下为什么我变得如此“堕落”，是今天早上地铁上的一位天津老太太好像点醒了我…… 借此机会记录一下我在地铁上遇到的各路神人：  爱心专座 “你站在这繁华的街上，找不到你该去的方向……”我正">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yyblog-images-1258406742.cos.ap-beijing.myqcloud.com/%E7%88%B1%E5%BF%83%E4%B8%93%E5%BA%A7.jpeg">
<meta property="og:image" content="https://yyblog-images-1258406742.cos.ap-beijing.myqcloud.com/%E6%89%8B%E6%89%B6%E6%9D%86.jpeg">
<meta property="og:image" content="https://yyblog-images-1258406742.cos.ap-beijing.myqcloud.com/%E4%B8%8B%E5%B7%B4%E9%A2%8F%E5%84%BF.png">
<meta property="og:image" content="https://yyblog-images-1258406742.cos.ap-beijing.myqcloud.com/%E5%B0%8F%E9%BB%91.png">
<meta property="article:published_time" content="2021-09-23T01:01:34.000Z">
<meta property="article:modified_time" content="2021-09-23T01:01:34.000Z">
<meta property="article:author" content="YYLittleCat">
<meta property="article:tag" content="我">
<meta property="article:tag" content="瞎扯">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yyblog-images-1258406742.cos.ap-beijing.myqcloud.com/%E7%88%B1%E5%BF%83%E4%B8%93%E5%BA%A7.jpeg">
    
    
      
        
          <link rel="shortcut icon" href="/images/mini-icon.svg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>地铁3号线上的神人</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives">归档</a></li>
         
          <li><a href="/tags">标签</a></li>
         
          <li><a href="/about">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2021/11/09/iOS%20%E9%87%8D%E7%AD%BE%E5%90%8D%E5%B7%A5%E5%85%B7/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2021/09/18/Git-Flow/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tommygirl.cn/2021/09/23/Subway3/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tommygirl.cn/2021/09/23/Subway3/&text=地铁3号线上的神人"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tommygirl.cn/2021/09/23/Subway3/&title=地铁3号线上的神人"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tommygirl.cn/2021/09/23/Subway3/&is_video=false&description=地铁3号线上的神人"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=地铁3号线上的神人&body=Check out this article: https://tommygirl.cn/2021/09/23/Subway3/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tommygirl.cn/2021/09/23/Subway3/&title=地铁3号线上的神人"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tommygirl.cn/2021/09/23/Subway3/&title=地铁3号线上的神人"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tommygirl.cn/2021/09/23/Subway3/&title=地铁3号线上的神人"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tommygirl.cn/2021/09/23/Subway3/&title=地铁3号线上的神人"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tommygirl.cn/2021/09/23/Subway3/&name=地铁3号线上的神人&description=&lt;p&gt;不知道你们上下班是通过什么交通工具，我个人 90% 的情况都是坐地铁。或者说我是有一些喜欢坐地铁的，因为我的一大爱好就是观察各种人……但往往上班的时候我总是“掐点儿”，近两年都是坐刚刚好不迟到的那一班地铁。我思考了一下为什么我变得如此“堕落”，是今天早上地铁上的一位天津老太太好像点醒了我……&lt;/p&gt;
&lt;p&gt;借此机会记录一下我在地铁上遇到的各路神人：&lt;/p&gt;
&lt;hr&gt;
&lt;h2 id=&#34;爱心专座&#34;&gt;&lt;a href=&#34;#爱心专座&#34; class=&#34;headerlink&#34; title=&#34;爱心专座&#34;&gt;&lt;/a&gt;爱心专座&lt;/h2&gt;&lt;p&gt;&lt;img src=&#34;https://yyblog-images-1258406742.cos.ap-beijing.myqcloud.com/%E7%88%B1%E5%BF%83%E4%B8%93%E5%BA%A7.jpeg&#34;&gt;&lt;/p&gt;
&lt;p&gt;“你站在这繁华的街上，找不到你该去的方向……”我正在地铁上，坐着，带着耳机，听着许巍的《那一年》发呆，瞳孔都散开的那种发呆。突然一个老太太站我面前，吸引了我瞳孔的注意力。&lt;/p&gt;
&lt;p&gt;“能让给我坐吗？！！！！！！！！！！！！！！！！！！！！！”&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tommygirl.cn/2021/09/23/Subway3/&t=地铁3号线上的神人"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%B1%E5%BF%83%E4%B8%93%E5%BA%A7"><span class="toc-number">1.</span> <span class="toc-text">爱心专座</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%8B%E6%89%B6%E6%9D%86"><span class="toc-number">2.</span> <span class="toc-text">手扶杆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E5%B7%B4%E9%A2%8F%E5%84%BF"><span class="toc-number">3.</span> <span class="toc-text">下巴颏儿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%91%E8%A1%A3%E7%94%B7%E5%AD%90"><span class="toc-number">4.</span> <span class="toc-text">黑衣男子</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        地铁3号线上的神人
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">YYLittleCat</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-09-23T01:01:34.000Z" itemprop="datePublished">2021-09-23</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%88%91/" rel="tag">我</a>, <a class="tag-link-link" href="/tags/%E7%9E%8E%E6%89%AF/" rel="tag">瞎扯</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>不知道你们上下班是通过什么交通工具，我个人 90% 的情况都是坐地铁。或者说我是有一些喜欢坐地铁的，因为我的一大爱好就是观察各种人……但往往上班的时候我总是“掐点儿”，近两年都是坐刚刚好不迟到的那一班地铁。我思考了一下为什么我变得如此“堕落”，是今天早上地铁上的一位天津老太太好像点醒了我……</p>
<p>借此机会记录一下我在地铁上遇到的各路神人：</p>
<hr>
<h2 id="爱心专座"><a href="#爱心专座" class="headerlink" title="爱心专座"></a>爱心专座</h2><p><img src="https://yyblog-images-1258406742.cos.ap-beijing.myqcloud.com/%E7%88%B1%E5%BF%83%E4%B8%93%E5%BA%A7.jpeg"></p>
<p>“你站在这繁华的街上，找不到你该去的方向……”我正在地铁上，坐着，带着耳机，听着许巍的《那一年》发呆，瞳孔都散开的那种发呆。突然一个老太太站我面前，吸引了我瞳孔的注意力。</p>
<p>“能让给我坐吗？！！！！！！！！！！！！！！！！！！！！！”</p>
<span id="more"></span>

<p>为什么这么多叹号？这样应该能表达出她当时态度有多强硬了吧。没有任何的前后铺垫，就是刚。瞳孔聚焦以后，我应该是愣住了有1秒的时间。她可能是觉得我不想起来吧，然后拿食指指了一下我后面：“爱心专座。”，然后我说“卧槽，可以！您快请~”。随后我以最快的速度逃离了那节车厢……</p>
<p>换到另一节车厢，继续听我的音乐，但我不能发呆了，打开电子书，从头再看一遍吧：《人性的弱点》。🙏</p>
<p>“你站在这繁华的街上，感觉到从来没有的慌张……”慌张吗？慌张呀，我第一次亲身感受到社会的险恶，可不想像电影《搜索》一样，被人拍到小视频里发到网上，毕竟我今天没有化妆，也没有高圆圆那么上镜😂。不止一次在地铁上遇到老年人对别人发火，莫名其妙，真的莫名其妙，我很不理解为什么呢？他们生活是有多不愉快呢？随随便便就可以对一个陌生人恶语相向，好吧，可能是没抢到超市的特价鸡蛋。话说，今天的老太太虽然戴着口罩，从她眉眼中还是可以看出，她是一个很刻薄的人。眼睛是一个人心灵的窗口，这句话我觉得很贴切，所以看人先看眼……</p>
<p>FYI: 3 号线的爱心专座要不要考虑刷一个不同颜色的漆呢~</p>
<h2 id="手扶杆"><a href="#手扶杆" class="headerlink" title="手扶杆"></a>手扶杆</h2><p><img src="https://yyblog-images-1258406742.cos.ap-beijing.myqcloud.com/%E6%89%8B%E6%89%B6%E6%9D%86.jpeg"></p>
<p>“玩儿尼玛蛋介，你瞅你那揍性，小BK的，怎么不懂得尊老爱幼呢……我年轻的时候一巴掌打你三个……”一段地道的天津话噼里啪啦的飘过来了~</p>
<p>原来是一个天津老大爷在骂一个小姑娘，因为大爷身体靠在了手扶杆上，小姑娘的手无处安放。正义凛然的小姑娘卑微地指责了他。有多卑微呢？我压根儿没听到小姑娘的声音……冒死往那儿瞄了一眼，果然，大爷头发花白，一脸的“刻薄”（暂时想不到其他的词儿，因为满脑子还是上一个老太太，毕竟刚刚经历的😂），小姑娘费力的挪了位置远离了他。</p>
<p>我刚来天津的时候，就知道老天津人很会骂人，小词儿一套套的，但第一次在地铁上听到骂人这么难听的。</p>
<p>天津的地铁跟北京的地铁比起来，人已经算很少了。但说实话北京的大爷大妈也特别会用北京话骂人，可是地铁上我好像真没遇到过。</p>
<p>没理非要讲理，上哪儿说理去你说……┐(ﾟ～ﾟ)┌</p>
<h2 id="下巴颏儿"><a href="#下巴颏儿" class="headerlink" title="下巴颏儿"></a>下巴颏儿</h2><p><img src="https://yyblog-images-1258406742.cos.ap-beijing.myqcloud.com/%E4%B8%8B%E5%B7%B4%E9%A2%8F%E5%84%BF.png"></p>
<p>这位是我前两年遇到的一位大哥，是在我还没有掐点儿上班的时期遇到的。基本上我每天都坐同一班地铁、同一个车厢（车头第一节），所以总能遇到他。他……很胖，很胖，有三个我那么胖，斜挎着一个公文包💼，包里有文件夹夹着一些貌似是合同的东西，根据他打电话的内容，猜测他是一名销售。诚实的讲，第一次见到他我惊了，因为真的胖（我没有歧视的意思）……但见几次也就习惯了，姑且给大哥起个代号吧：冬瓜。</p>
<p>在平平无奇的某一天，地铁开门，乘客按部就班的往里走，第一节车厢人一般少一些，刚刚好坐满，稀稀拉拉有几个站着的乘客。刚刚好我跟冬瓜都站着……坐在他正前方的一名男士，怎么讲呢，跟个瘦猴子一样，我们就称他为胡萝卜吧……因为他俩的身材比例真的就像冬瓜 : 胡萝卜。之所以会注意到胡萝卜，是因为冬瓜站他面前时，胡萝卜的眼神就把他出卖了，只见胡萝卜默默掏出了手机、打开相机、咔嚓~他拍了一张冬瓜的照片。为什么我会看到？从地铁的窗户上能看到胡萝卜手机的屏幕……天呐，异常的清晰，我觉得那是我从窗户上看到的最清晰的影子了。自然，冬瓜也不瞎，他应该跟我一样，从影子里看到了胡萝卜的所作所为……我当时心里是有点儿好奇的，不知道他会怎么处理。</p>
<p>冬瓜把手机锁好屏幕放进了他的公文包里，伸出了右手，拖住胡萝卜的下巴颏儿，把他拎了起来……我没有夸张，真的就是拎了起来：</p>
<p>冬瓜：删了！<br>胡萝卜：大哥，别激动别激动…<br>冬瓜：我让你删了…<br>胡萝卜：我第一次见这么壮的，所以忍不住拍了一下…<br>冬瓜：听不懂是吗？<br>胡萝卜：我删了删了…<br>冬瓜：回收站，也给我删了…</p>
<p>……</p>
<p>于是乎，胡萝卜把照片删了，第一节车厢坐着的人都躲开了，然后冬瓜坐下了，我也有座了……😂</p>
<p>到了下一站，胡萝卜就下车了，至于是不是他的终点站我就不清楚了，一排座位上就只有我跟冬瓜。我曾经也想拍一张他的照片，但觉得不太好忍住了，但是发生了刚刚的一幕，我没有忍住……微信上告诉了萝卜君这件事儿。正当我抱着手机打字的时候，余光感受到了杀气，他好像在看我，看什么，看我有没有拍照吗？我没有啊……当时我也是年少无知，竟然扭头看了他一眼，还好，他冲我笑了，很慈祥的笑了…😂…突然有点儿怀念那个时候，因为他对我笑了吗？不是。因为那个时候坐地铁是不需要戴口罩的……</p>
<p>这是我第一次在地铁上遇到 打架？好像也不算打架。不过冬瓜和胡萝卜我都是佩服的，尤其是胡萝卜，被人拎着下巴颏儿的时候，他还能笑着解释，很牛是不是~</p>
<h2 id="黑衣男子"><a href="#黑衣男子" class="headerlink" title="黑衣男子"></a>黑衣男子</h2><p><img src="https://yyblog-images-1258406742.cos.ap-beijing.myqcloud.com/%E5%B0%8F%E9%BB%91.png"></p>
<p>不知道你有没有注意过，上班时地铁上的人 和 下班时地铁上的人，是不一样的。他们的状态不一样，上班时大部人都略微带一些困意，但下班可就不同了，大部人都很放松，聊天的声音也大了很多，乌央乌央的感觉。同样放松的还有我对面这位大哥的裤子……的某个敏感部位……开线了、破了一个洞、一个李子大小的洞……</p>
<p>那是一个夏天，同样，也是我不掐点儿的年代。对面的大哥身着一身黑衣：黑T恤+黑短裤(七分裤吧)，微胖，圆脸，肉肉的，那我们叫他小黑吧，小黑坐下了，双腿微微劈开，拿出了一本书。当好奇宝宝想看看他在看什么书时，小黑大腿根部、中线上一抹不怎么和谐的“白”闯入了眼帘。是的，就是那个李子大小的洞。看看我上面配的图，一团黑色中一抹李子大小的白色，应该就是这种对比效果。当他坐我正对面的时候，我很难不看到，或者说需要刻意扭头才可以不看到。</p>
<p>小黑的衣服看着像是纯棉的，贴身、舒服、并且他很喜欢。为什么我知道贴身？因为那条短裤把他微胖的身材暴露无遗，所以应该是贴身的吧？为什么我知道他很喜欢？因为我断断续续遇到过他五六次，同一个下班点儿，他都是穿着这一身儿。那你可能会问了，你怎么知道是同一件？因为每次遇到他，那个李子一样的洞都在……如果说一个人有五件一模一样的衣服，我信。如果说五件衣服都是裆部开了一个李子一样大的洞，对不起，我不信。</p>
<p>我在嘲笑别人吗？没有。只是觉得：他真是一个小可爱呢~</p>
<p>记得当时我把这位小可爱的事儿发了朋友圈，一位年长几岁的朋友回复了我：扎克伯格也总穿同样的衣服，而且都是很简洁的T恤。我觉得我的人格经由他的点播，升华了一厘米。成功人士往往会把精力和金钱用在自己专注的事情上，不像我总把钱花在刀把儿上、刀背儿上。所以之后我才更注意多读书，而且好像确实不太爱买衣服了🤓。</p>
<hr>
<p>记录这些是因为觉得地铁上的人很可爱，太有意思了，形形色色，可能也是我经历太单纯，所以遇到什么样的人都觉得新鲜。<br>所以为什么我总赶“末班车”？或许是因为安静吧，至少不会遇到“爱心专座”和“手扶杆”了。今天早上怪我，早出门了半小时，还坐了爱心专座。悔不该早起那半小时呀~</p>

  </div>
</article>


    
<div class="gitalk" id="gitalk-container"></div>
<link rel="stylesheet" href="/gDark.css" media="screen" type="text/css"> 

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'c0fd3fecc668416852dc',
    clientSecret: '5f849bbb22f9233b3fe19627c9eb28be39b721d1',
    repo: 'YYBlogGiTalk',
    owner: 'ATommyGirl',
    admin: ['ATommyGirl'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last',
    proxy: 'https://tommygirl.cn/gitalk/access_token'
  })

  gitalk.render('gitalk-container')
</script>


    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>
    



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives">归档</a></li>
         
          <li><a href="/tags">标签</a></li>
         
          <li><a href="/about">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%B1%E5%BF%83%E4%B8%93%E5%BA%A7"><span class="toc-number">1.</span> <span class="toc-text">爱心专座</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%8B%E6%89%B6%E6%9D%86"><span class="toc-number">2.</span> <span class="toc-text">手扶杆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E5%B7%B4%E9%A2%8F%E5%84%BF"><span class="toc-number">3.</span> <span class="toc-text">下巴颏儿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%91%E8%A1%A3%E7%94%B7%E5%AD%90"><span class="toc-number">4.</span> <span class="toc-text">黑衣男子</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tommygirl.cn/2021/09/23/Subway3/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tommygirl.cn/2021/09/23/Subway3/&text=地铁3号线上的神人"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tommygirl.cn/2021/09/23/Subway3/&title=地铁3号线上的神人"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tommygirl.cn/2021/09/23/Subway3/&is_video=false&description=地铁3号线上的神人"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=地铁3号线上的神人&body=Check out this article: https://tommygirl.cn/2021/09/23/Subway3/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tommygirl.cn/2021/09/23/Subway3/&title=地铁3号线上的神人"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tommygirl.cn/2021/09/23/Subway3/&title=地铁3号线上的神人"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tommygirl.cn/2021/09/23/Subway3/&title=地铁3号线上的神人"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tommygirl.cn/2021/09/23/Subway3/&title=地铁3号线上的神人"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tommygirl.cn/2021/09/23/Subway3/&name=地铁3号线上的神人&description=&lt;p&gt;不知道你们上下班是通过什么交通工具，我个人 90% 的情况都是坐地铁。或者说我是有一些喜欢坐地铁的，因为我的一大爱好就是观察各种人……但往往上班的时候我总是“掐点儿”，近两年都是坐刚刚好不迟到的那一班地铁。我思考了一下为什么我变得如此“堕落”，是今天早上地铁上的一位天津老太太好像点醒了我……&lt;/p&gt;
&lt;p&gt;借此机会记录一下我在地铁上遇到的各路神人：&lt;/p&gt;
&lt;hr&gt;
&lt;h2 id=&#34;爱心专座&#34;&gt;&lt;a href=&#34;#爱心专座&#34; class=&#34;headerlink&#34; title=&#34;爱心专座&#34;&gt;&lt;/a&gt;爱心专座&lt;/h2&gt;&lt;p&gt;&lt;img src=&#34;https://yyblog-images-1258406742.cos.ap-beijing.myqcloud.com/%E7%88%B1%E5%BF%83%E4%B8%93%E5%BA%A7.jpeg&#34;&gt;&lt;/p&gt;
&lt;p&gt;“你站在这繁华的街上，找不到你该去的方向……”我正在地铁上，坐着，带着耳机，听着许巍的《那一年》发呆，瞳孔都散开的那种发呆。突然一个老太太站我面前，吸引了我瞳孔的注意力。&lt;/p&gt;
&lt;p&gt;“能让给我坐吗？！！！！！！！！！！！！！！！！！！！！！”&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tommygirl.cn/2021/09/23/Subway3/&t=地铁3号线上的神人"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives">归档</a></li>
         
          <li><a href="/tags">标签</a></li>
         
          <li><a href="/about">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav> 
  </div>
  <div class="footer-right">
      YYLittleCat
      Copyright &copy;
      
      
      2015-2023
  </div>
  <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">津ICP备2021005176号</a>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":300,"height":600,"vOffset":-100,"hOffset":50},"mobile":{"show":false},"log":false});</script></body>
</html>
