<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="昨天忙完工作，脑子突然一热对安卓产生了兴趣，因为听周围的人讨论问题挺有意思，于是乎…今天开整。 先定三个小目标：  Hello World! Dice Roller Tip Time  对 Android 了解甚少，今天主要目的是借助两个小 demo 接触一下 Android Studio 和 Android 工程结构。 Hello World!业界众所周知，万物皆始于Hello World，每">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 打卡 Day1 - 小目标">
<meta property="og:url" content="https://tiantian.fyi/2023/06/29/android-day1/index.html">
<meta property="og:site_name" content="白小咪">
<meta property="og:description" content="昨天忙完工作，脑子突然一热对安卓产生了兴趣，因为听周围的人讨论问题挺有意思，于是乎…今天开整。 先定三个小目标：  Hello World! Dice Roller Tip Time  对 Android 了解甚少，今天主要目的是借助两个小 demo 接触一下 Android Studio 和 Android 工程结构。 Hello World!业界众所周知，万物皆始于Hello World，每">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yyblog-images-1258406742.cos.ap-beijing.myqcloud.com/dice_roller.png">
<meta property="og:image" content="https://yyblog-images-1258406742.cos.ap-beijing.myqcloud.com/tip_time.png">
<meta property="og:image" content="https://yyblog-images-1258406742.cos.ap-beijing.myqcloud.com/var_line.jpg">
<meta property="article:published_time" content="2023-06-29T06:12:28.000Z">
<meta property="article:modified_time" content="2023-06-29T06:12:28.000Z">
<meta property="article:author" content="YYLittleCat">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yyblog-images-1258406742.cos.ap-beijing.myqcloud.com/dice_roller.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/mini-icon.svg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Android 打卡 Day1 - 小目标</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives">归档</a></li>
         
          <li><a href="/tags">标签</a></li>
         
          <li><a href="/about">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2023/07/01/android-day2/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2023/06/16/SDWebImage-blink/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tiantian.fyi/2023/06/29/android-day1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tiantian.fyi/2023/06/29/android-day1/&text=Android 打卡 Day1 - 小目标"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tiantian.fyi/2023/06/29/android-day1/&title=Android 打卡 Day1 - 小目标"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tiantian.fyi/2023/06/29/android-day1/&is_video=false&description=Android 打卡 Day1 - 小目标"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Android 打卡 Day1 - 小目标&body=Check out this article: https://tiantian.fyi/2023/06/29/android-day1/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tiantian.fyi/2023/06/29/android-day1/&title=Android 打卡 Day1 - 小目标"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tiantian.fyi/2023/06/29/android-day1/&title=Android 打卡 Day1 - 小目标"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tiantian.fyi/2023/06/29/android-day1/&title=Android 打卡 Day1 - 小目标"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tiantian.fyi/2023/06/29/android-day1/&title=Android 打卡 Day1 - 小目标"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tiantian.fyi/2023/06/29/android-day1/&name=Android 打卡 Day1 - 小目标&description=&lt;hr&gt;
&lt;p&gt;昨天忙完工作，脑子突然一热对安卓产生了兴趣，因为听周围的人讨论问题挺有意思，于是乎…今天开整。&lt;/p&gt;
&lt;p&gt;先定三个小目标：&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;Hello World!&lt;/li&gt;
&lt;li&gt;Dice Roller&lt;/li&gt;
&lt;li&gt;Tip Time&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;对 Android 了解甚少，今天主要目的是借助两个小 demo 接触一下 Android Studio 和 Android 工程结构。&lt;/p&gt;
&lt;h2 id=&#34;Hello-World&#34;&gt;&lt;a href=&#34;#Hello-World&#34; class=&#34;headerlink&#34; title=&#34;Hello World!&#34;&gt;&lt;/a&gt;Hello World!&lt;/h2&gt;&lt;p&gt;业界众所周知，万物皆始于&lt;strong&gt;Hello World&lt;/strong&gt;，每一门编程语言都逃不过的定律。但是，Android Studio 新建一个空的 Activity，界面中间就是一个 Hello World!，好吧，这个目标自动完成，哈哈。Next~&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tiantian.fyi/2023/06/29/android-day1/&t=Android 打卡 Day1 - 小目标"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hello-World"><span class="toc-number">1.</span> <span class="toc-text">Hello World!</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dice-Roller"><span class="toc-number">2.</span> <span class="toc-text">Dice Roller</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tip-Time"><span class="toc-number">3.</span> <span class="toc-text">Tip Time</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Error"><span class="toc-number">4.</span> <span class="toc-text">Error</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9D%8C-6-issues-were-found-when-checking-AAR-metadata"><span class="toc-number">4.1.</span> <span class="toc-text">❌: 6 issues were found when checking AAR metadata:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9A%A0%EF%B8%8F-Use-SwitchCompat-from-AppCompat-or-SwitchMaterial-from-Material-library"><span class="toc-number">4.2.</span> <span class="toc-text">⚠️: Use SwitchCompat from AppCompat or SwitchMaterial from Material library.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9D%8C-system-process-E-JavaBinder-FAILED-BINDER-TRANSACTION-parcel-size-108"><span class="toc-number">4.3.</span> <span class="toc-text">❌: system_process E&#x2F;JavaBinder: !!! FAILED BINDER TRANSACTION !!! (parcel size &#x3D; 108)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9A%A0%EF%B8%8F-Unknown-attribute-android-importantForAutofill"><span class="toc-number">4.4.</span> <span class="toc-text">⚠️: Unknown attribute android:importantForAutofill</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Demo"><span class="toc-number">5.</span> <span class="toc-text">Demo</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Android 打卡 Day1 - 小目标
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">YYLittleCat</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-06-29T06:12:28.000Z" itemprop="datePublished">2023-06-29</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Android/" rel="tag">Android</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <hr>
<p>昨天忙完工作，脑子突然一热对安卓产生了兴趣，因为听周围的人讨论问题挺有意思，于是乎…今天开整。</p>
<p>先定三个小目标：</p>
<ol>
<li>Hello World!</li>
<li>Dice Roller</li>
<li>Tip Time</li>
</ol>
<p>对 Android 了解甚少，今天主要目的是借助两个小 demo 接触一下 Android Studio 和 Android 工程结构。</p>
<h2 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World!"></a>Hello World!</h2><p>业界众所周知，万物皆始于<strong>Hello World</strong>，每一门编程语言都逃不过的定律。但是，Android Studio 新建一个空的 Activity，界面中间就是一个 Hello World!，好吧，这个目标自动完成，哈哈。Next~</p>
<span id="more"></span>

<h2 id="Dice-Roller"><a href="#Dice-Roller" class="headerlink" title="Dice Roller"></a>Dice Roller</h2><p>看到几个 Android 教程都是以摇骰子作为案例，随手点开一个视频跟着写了一下：</p>
<img src="https://yyblog-images-1258406742.cos.ap-beijing.myqcloud.com/dice_roller.png" style="zoom: 33%;">

<p>忽略配色，目前不重要🤓。拖拖拽拽几个控件、随机摇到数字、随机展示图片…初步感受：</p>
<ol>
<li>与 Android Studio 相比，Xcode 简直是个呆子，他们的编译器也太好用了；</li>
<li>对于布局文件，既可以通过图形界面来操作，也可以通过 xml 文件来修改，这一点是目前 iOS 做不到的；</li>
<li>各控件布局时的约束关系，个人觉得没有 iOS 的 AutoLayout 智能和严谨；</li>
<li>关于随机展示骰子点数的图片：</li>
</ol>
<p>假设六张图片对应 1~6 的点数，图片名称一般可能定义为 dice_1、dice_2、dice_3、dice_4、dice_5、dice_6，在 iOS 中的做法可能会是</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//用伪代码代替</span></span><br><span class="line">num = random [<span class="number">1</span>,<span class="number">6</span>] 作为摇到的点数</span><br><span class="line">imageName = <span class="string">&quot;dice_&quot;</span> + num.toString 拼接图片名称</span><br><span class="line">image = Image.withName(imageName)</span><br><span class="line">imageView.setImage(image)</span><br></pre></td></tr></table></figure>

<p>我看在 Android 中，图片资源会放在工程中的 res -&gt; drawable 文件夹下，通过形如 R.drawable.dice_1 获取图片的 id，R.drawable 就对应 res -&gt; drawable。问了一下安卓同事、谷歌了几个博客很多都说只通过这种方式来做：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//先把图片都放到一个集合中</span></span><br><span class="line"><span class="comment">//random 到的数字作为 index，再读取对应的“随机”图片</span></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">rollDice</span><span class="params">()</span></span> &#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">val</span> num = (<span class="number">1.</span><span class="number">.6</span>).random()</span><br><span class="line">  <span class="keyword">val</span> images = arrayOf(</span><br><span class="line">      R.drawable.dice_1,</span><br><span class="line">      R.drawable.dice_2,</span><br><span class="line">      R.drawable.dice_3,</span><br><span class="line">      R.drawable.dice_4,</span><br><span class="line">      R.drawable.dice_5,</span><br><span class="line">      R.drawable.dice_6</span><br><span class="line">  )</span><br><span class="line">  diceImageView.setImageResource(images[num-<span class="number">1</span>])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那如果有 100 张图片，也要都放到数组中吗？不解，是为了保证图片一定存在？？。翻了翻文档+问同学，找到另一个 API，可以通过字符串来拼接图片名称，不过我不清楚这种方式有没有什么隐含的技术问题，如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">rollDice</span><span class="params">()</span></span> &#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">val</span> num = (<span class="number">1.</span><span class="number">.6</span>).random()</span><br><span class="line">  <span class="keyword">val</span> imageName = <span class="string">&quot;dice_<span class="variable">$num</span>&quot;</span></span><br><span class="line">  diceImage.setImageResource(getDrawableResource(<span class="keyword">this</span>, imageName))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">getDrawableResource</span><span class="params">(context: <span class="type">Context</span>, name: <span class="type">String</span>)</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">    <span class="keyword">val</span> packageName = context.packageName</span><br><span class="line">    <span class="keyword">return</span> context.resources.getIdentifier(name, <span class="string">&quot;drawable&quot;</span>, packageName)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Tip-Time"><a href="#Tip-Time" class="headerlink" title="Tip Time"></a>Tip Time</h2><p>另一个 demo 是用于计算小费的：</p>
<img src="https://yyblog-images-1258406742.cos.ap-beijing.myqcloud.com/tip_time.png" style="zoom:33%;">

<ol>
<li>when 语法块还挺优雅：</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> tipPercentage = <span class="keyword">when</span>(binding.radioGroup.checkedRadioButtonId) &#123;</span><br><span class="line">    R.id.amazing_21 -&gt; <span class="number">0.21</span></span><br><span class="line">    R.id.good_16 -&gt; <span class="number">0.16</span></span><br><span class="line">    <span class="keyword">else</span> -&gt; <span class="number">0.10</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><strong>View binding</strong> 视图绑定。对于快速构建简单的页面还是挺方便的。这一点貌似也比 iOS 方便，不需要设置插座变量、拖来拖去的“电线”，但是 Android 中每一个控件都需要手动设置 id?…Ummmmm：</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://developer.android.google.cn/topic/libraries/view-binding?hl=en">View binding 官方文档</a></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// build.gradle(Module:xxx.app) 中打开视图绑定的配置</span></span><br><span class="line">android &#123;</span><br><span class="line">    ...</span><br><span class="line">    buildFeatures &#123;</span><br><span class="line">        viewBinding = <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 也可以在某个不想使用视图绑定的页面中忽略它</span></span><br><span class="line">&lt;LinearLayout</span><br><span class="line">        ...</span><br><span class="line">        tools:viewBindingIgnore=<span class="string">&quot;true&quot;</span> &gt;</span><br><span class="line">    ...</span><br><span class="line">&lt;/LinearLayout&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在 Activity 中使用视图绑定</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> binding: ActivityMainBinding</span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">    binding = ActivityMainBinding.inflate(layoutInflater)</span><br><span class="line">    setContentView(binding.root)</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 使用视图绑定来引用视图</span></span><br><span class="line">binding.calculate.setOnClickListener &#123;</span><br><span class="line">  calculateTip()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> tipPercentage = <span class="keyword">when</span>(binding.radioGroup.checkedRadioButtonId) &#123;</span><br><span class="line">    R.id.amazing_21 -&gt; <span class="number">0.21</span></span><br><span class="line">    R.id.good_16 -&gt; <span class="number">0.16</span></span><br><span class="line">    <span class="keyword">else</span> -&gt; <span class="number">0.10</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在布局文件中指定视图 id 貌似一般是用小写单词并以 _ 下划线隔开，’android:id=”@+id/radio_group” 通过 R 来引用视图是形如 R.id.radio_group，id 还是小写的。但是当通过视图绑定来引用的话，id 会自动变为驼峰的形式，radio_group 被引用时形如 binding.radioGroup。</p>
<ol start="3">
<li>说到 RadioGroup，Android 的系统组件也太丰富了吧，都是现成的，iOS 没有…几乎很多组件都需要自己来绘制。还有，提到 Switch 组件，就更大无语了，Android 里的 Switch 还自带文本，iOS 系统提供的 Switch 组件这么多年了连改大小都不行，啊啊啊啊啊，家人们谁懂啊，好想骂人。这样想来 Android 开发者也太幸福了吧。🤡</li>
<li>在 Android Studio 编辑页面中的变量/参数下面出现下划线，是指该变量为 Reassigned parameter，即该变量可以被多次赋值。val 是只读变量，var 是可变变量。还可以设置下划线的样式，设置的位置 ： Editor -&gt; Color Scheme -&gt; Language Defaults -&gt; Identifiers -&gt; Reassigned parameters。</li>
</ol>
<img src="https://yyblog-images-1258406742.cos.ap-beijing.myqcloud.com/var_line.jpg" style="zoom:67%;">

<h2 id="Error"><a href="#Error" class="headerlink" title="Error"></a>Error</h2><p>Demo 期间遇到了好多个错误…当然，我一点也看不懂是为什么，希望后面学习深入以后能搞清楚：</p>
<h3 id="❌-6-issues-were-found-when-checking-AAR-metadata"><a href="#❌-6-issues-were-found-when-checking-AAR-metadata" class="headerlink" title="❌: 6 issues were found when checking AAR metadata:"></a>❌: 6 issues were found when checking AAR metadata:</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">6</span> issues were found <span class="keyword">when</span> checking AAR metadata:</span><br><span class="line"></span><br><span class="line">  <span class="number">1.</span>  Dependency <span class="string">&#x27;androidx.appcompat:appcompat-resources:1.6.1&#x27;</span> requires libraries and applications that</span><br><span class="line">      depend on it to compile against version <span class="number">33</span> or later of the</span><br><span class="line">      Android APIs.</span><br><span class="line"></span><br><span class="line">      :app <span class="keyword">is</span> currently compiled against android-<span class="number">32.</span></span><br><span class="line"></span><br><span class="line">      Recommended action: Update <span class="keyword">this</span> project to use a newer compileSdkVersion</span><br><span class="line">      of at least <span class="number">33</span>, <span class="keyword">for</span> example <span class="number">33.</span></span><br><span class="line"></span><br><span class="line">      Note that updating a library or application<span class="string">&#x27;s compileSdkVersion (which</span></span><br><span class="line"><span class="string">      allows newer APIs to be used) can be done separately from updating</span></span><br><span class="line"><span class="string">      targetSdkVersion (which opts the app in to new runtime behavior) and</span></span><br><span class="line"><span class="string">      minSdkVersion (which determines which devices the app can be installed</span></span><br><span class="line"><span class="string">      on).</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">...</span></span><br></pre></td></tr></table></figure>

<p>是说选择的 android 版本太低了吗？但是写骰子的时候还是可以的，算小费的时候就不行了…改了一下配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">    compileSdk 33</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="⚠️-Use-SwitchCompat-from-AppCompat-or-SwitchMaterial-from-Material-library"><a href="#⚠️-Use-SwitchCompat-from-AppCompat-or-SwitchMaterial-from-Material-library" class="headerlink" title="⚠️: Use SwitchCompat from AppCompat or SwitchMaterial from Material library."></a>⚠️: Use SwitchCompat from AppCompat or SwitchMaterial from Material library.</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Use SwitchCompat from AppCompat or SwitchMaterial from Material library  Use SwitchCompat from AppCompat or SwitchMaterial from Material library  Issue id: UseSwitchCompatOrMaterialXml  Vendor: Android Open Source Project Identifier: androidx.appcompat Feedback: https:<span class="comment">//issuetracker.google.com/issues/new?component=460343 </span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/notthin/article/details/121903846">参考的这里：</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;Switch</span><br><span class="line">	android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">    android:layout_height=&quot;wrap_content&quot; /&gt;</span><br><span class="line">    </span><br><span class="line">//改为</span><br><span class="line"></span><br><span class="line">&lt;androidx.appcompat.widget.SwitchCompat</span><br><span class="line">	android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">	android:layout_height=&quot;wrap_content&quot;/&gt;</span><br></pre></td></tr></table></figure>

<p>因为 Switch 对于旧版本的 Android 有不同的外观。则使用 SwitchCompat 可以为所有 Android 版本提供一致的外观。</p>
<blockquote>
<p>SwitchCompat 是核心 Switch 控件的完整向后移植版，它将该控件的视觉效果和功能带到了旧版本的平台。与此包中的其他控件不同，SwitchCompat 不会自动用于使用该元素的布局中。相反，您需要在布局中显式使用 &lt;androidx.appcompat.widget.SwitchCompat&gt; 和匹配的属性。</p>
</blockquote>
<h3 id="❌-system-process-E-JavaBinder-FAILED-BINDER-TRANSACTION-parcel-size-108"><a href="#❌-system-process-E-JavaBinder-FAILED-BINDER-TRANSACTION-parcel-size-108" class="headerlink" title="❌: system_process E/JavaBinder: !!! FAILED BINDER TRANSACTION !!! (parcel size = 108)"></a>❌: system_process E/JavaBinder: !!! FAILED BINDER TRANSACTION !!! (parcel size = 108)</h3><p>不知道。</p>
<h3 id="⚠️-Unknown-attribute-android-importantForAutofill"><a href="#⚠️-Unknown-attribute-android-importantForAutofill" class="headerlink" title="⚠️: Unknown attribute android:importantForAutofill"></a>⚠️: Unknown attribute android:importantForAutofill</h3><p>不知道。</p>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><p>仅用于记录学习过程，不具备指导性。🤓</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ATommyGirl/android">Demo-Github</a></p>
<hr>
<p>下一日目标：了解 SDK version、Android version、Gradle 之间的关系、工程结构。</p>

  </div>
</article>


    
<div class="gitalk" id="gitalk-container"></div>
<link rel="stylesheet" href="/gDark.css" media="screen" type="text/css"> 

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'c0fd3fecc668416852dc',
    clientSecret: '5f849bbb22f9233b3fe19627c9eb28be39b721d1',
    repo: 'YYBlogGiTalk',
    owner: 'ATommyGirl',
    admin: ['ATommyGirl'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last',
    proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
  })

  gitalk.render('gitalk-container')
</script>


    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>
    



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives">归档</a></li>
         
          <li><a href="/tags">标签</a></li>
         
          <li><a href="/about">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hello-World"><span class="toc-number">1.</span> <span class="toc-text">Hello World!</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dice-Roller"><span class="toc-number">2.</span> <span class="toc-text">Dice Roller</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tip-Time"><span class="toc-number">3.</span> <span class="toc-text">Tip Time</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Error"><span class="toc-number">4.</span> <span class="toc-text">Error</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9D%8C-6-issues-were-found-when-checking-AAR-metadata"><span class="toc-number">4.1.</span> <span class="toc-text">❌: 6 issues were found when checking AAR metadata:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9A%A0%EF%B8%8F-Use-SwitchCompat-from-AppCompat-or-SwitchMaterial-from-Material-library"><span class="toc-number">4.2.</span> <span class="toc-text">⚠️: Use SwitchCompat from AppCompat or SwitchMaterial from Material library.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9D%8C-system-process-E-JavaBinder-FAILED-BINDER-TRANSACTION-parcel-size-108"><span class="toc-number">4.3.</span> <span class="toc-text">❌: system_process E&#x2F;JavaBinder: !!! FAILED BINDER TRANSACTION !!! (parcel size &#x3D; 108)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9A%A0%EF%B8%8F-Unknown-attribute-android-importantForAutofill"><span class="toc-number">4.4.</span> <span class="toc-text">⚠️: Unknown attribute android:importantForAutofill</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Demo"><span class="toc-number">5.</span> <span class="toc-text">Demo</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tiantian.fyi/2023/06/29/android-day1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tiantian.fyi/2023/06/29/android-day1/&text=Android 打卡 Day1 - 小目标"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tiantian.fyi/2023/06/29/android-day1/&title=Android 打卡 Day1 - 小目标"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tiantian.fyi/2023/06/29/android-day1/&is_video=false&description=Android 打卡 Day1 - 小目标"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Android 打卡 Day1 - 小目标&body=Check out this article: https://tiantian.fyi/2023/06/29/android-day1/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tiantian.fyi/2023/06/29/android-day1/&title=Android 打卡 Day1 - 小目标"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tiantian.fyi/2023/06/29/android-day1/&title=Android 打卡 Day1 - 小目标"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tiantian.fyi/2023/06/29/android-day1/&title=Android 打卡 Day1 - 小目标"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tiantian.fyi/2023/06/29/android-day1/&title=Android 打卡 Day1 - 小目标"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tiantian.fyi/2023/06/29/android-day1/&name=Android 打卡 Day1 - 小目标&description=&lt;hr&gt;
&lt;p&gt;昨天忙完工作，脑子突然一热对安卓产生了兴趣，因为听周围的人讨论问题挺有意思，于是乎…今天开整。&lt;/p&gt;
&lt;p&gt;先定三个小目标：&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;Hello World!&lt;/li&gt;
&lt;li&gt;Dice Roller&lt;/li&gt;
&lt;li&gt;Tip Time&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;对 Android 了解甚少，今天主要目的是借助两个小 demo 接触一下 Android Studio 和 Android 工程结构。&lt;/p&gt;
&lt;h2 id=&#34;Hello-World&#34;&gt;&lt;a href=&#34;#Hello-World&#34; class=&#34;headerlink&#34; title=&#34;Hello World!&#34;&gt;&lt;/a&gt;Hello World!&lt;/h2&gt;&lt;p&gt;业界众所周知，万物皆始于&lt;strong&gt;Hello World&lt;/strong&gt;，每一门编程语言都逃不过的定律。但是，Android Studio 新建一个空的 Activity，界面中间就是一个 Hello World!，好吧，这个目标自动完成，哈哈。Next~&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tiantian.fyi/2023/06/29/android-day1/&t=Android 打卡 Day1 - 小目标"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives">归档</a></li>
         
          <li><a href="/tags">标签</a></li>
         
          <li><a href="/about">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav> 
  </div>
  <div class="footer-right">
      YYLittleCat
      Copyright &copy;
      
      
      2015-2024
  </div>
  <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">津ICP备2021005176号</a>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":300,"height":600,"vOffset":-100,"hOffset":50},"mobile":{"show":false},"log":false});</script></body>
</html>
